countraw: 20
countrows: 18
filename: 287841.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Donna Clarke
  - name: STREET 1
    number: '4'
    value: ' Inc'
  - name: STREET 2
    number: '5'
    value: 1800 Second Street
  - name: CITY
    number: '6'
    value: ' Ste 810'
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: Sarasota
  - name: CHG OF ADDRESS
    number: '9'
    value: FL
  - name: ELECTION STATE
    number: '10'
    value: '34236'
  - name: ELECTION DISTRICT
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: FL
  - name: RPTPGI
    number: '13'
    value: '13'
  - name: Of Election
    number: 14-
    value: Q1
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: ''
  - name: Coverage To
    number: 21-
    value: ''
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20070101'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '20070331'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '1112.75'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '1112.75'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '111.83'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '61022.63'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '782.85'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '782.85'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '1112.75'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '1000.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '1000.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '2112.75'
  - name: SubTotal
    number: 58-25.
    value: '1441.73'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '782.85'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '2224.58'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '2112.75'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '111.83'
  - name: Net Contributions
    number: 63-(6c)
    value: '62951.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '62951.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '112010.33'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '543.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '111467.33'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '14800.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '4401.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '19201.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '5750.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '38000.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '62951.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '50000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '50000.00'
  - name: Total Receipts
    number: 80-16.
    value: '543.00'
  - name: Operating Expenditures
    number: 81-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '113494.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '112010.33'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '0.00'
  - name: Signed
    number: 93-
    value: '112010.33'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: Pellegrino^Thomas V.^Mr.^
  - name: CANDIDATE NAME
    number: '95'
    value: '20070509'
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - value: ''
  - value: ''
  expected_count: 102
  input: F3A,C00415687,"Friends of Donna Clarke, Inc","1800 Second Street, Ste 810",,Sarasota,FL,34236,,FL,13,Q1,,,,,,,,20070101,20070331,0.00,0.00,0.00,1112.75,0.00,1112.75,111.83,0.00,61022.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,782.85,782.85,1112.75,0.00,1000.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,2112.75,1441.73,782.85,2224.58,2112.75,111.83,62951.00,0.00,62951.00,112010.33,543.00,111467.33,14800.00,4401.00,19201.00,0.00,5750.00,38000.00,62951.00,0.00,50000.00,0.00,50000.00,543.00,0.00,113494.00,112010.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,112010.33,Pellegrino^Thomas
    V.^Mr.^,20070509,,,,,,,,,
  input_count: 104
  record: fec.version.v5_3.F3
  result: []
- input: SA15,C00415687,IND,,,,,,,P2006,,,,732.85,20070104,732.85,,voided check,,,,,,,,,,,,,,,,SA15.4548,,,,,,Mehnert,Eddie,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '732.85'
  - name: DATE RECEIVED
    number: '15'
    value: '20070104'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '732.85'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: voided check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA15.4548
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Mehnert
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Eddie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1800 Second St
  - name: STREET 2
    number: '6'
    value: Suite 810
  - name: CITY
    number: '7'
    value: Sarasota
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34236'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: payment for accounting services
  - name: ITEM ELECT CD
    number: '12'
    value: P2007
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070327'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00415687
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Friends of Donna Clarke
  - name: CAN/OFFICE
    number: '19'
    value: ' Inc'
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: FL
  - name: CONDUIT NAME
    number: '22'
    value: '13'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB17.4550
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: EHPM
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00415687,ORG,,1800 Second St,Suite 810,Sarasota,FL,34236,,payment for
    accounting services,P2007,,20070327,1000.00,C00415687,,"Friends of Donna Clarke,
    Inc",H,FL,13,,,,,,,,,,SB17.4550,,,,,001,,EHPM,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: TRANS Purpose CODE
    number: '10'
    value: '34236'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: loan repayment
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2005
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070108'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00415687
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Friends of Donna Clarke
  - name: CAN/STATE
    number: '20'
    value: ' Inc'
  - name: CAN/DIST
    number: '21'
    value: H
  - name: CONDUIT NAME
    number: '22'
    value: FL
  - name: CONDUIT STREET 1
    number: '23'
    value: '13'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB19A.4557
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 009
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Clarke
  - name: RECIPIENT PREFIX
    number: '42'
    value: Donna
  - name: RECIPIENT SUFFIX
    number: '43'
    value: L
  - value: Mrs.
  - value: ''
  expected_count: 43
  input: SB19A,C00415687,CAN,,"1800 Second Street, Ste 810",,Sarasota,FL,34236,,loan
    repayment,P2005,,20070108,1000.00,C00415687,,"Friends of Donna Clarke, Inc",H,FL,13,,,,,,,,,,SB19A.4557,,,,,009,,,Clarke,Donna,L,Mrs.,
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '19000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '18000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20051012'
  - name: PCT RATE TERMS
    number: '17'
    value: 09/30/2006
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4099
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,19000.00,1000.00,18000.00,20051012,09/30/2006,,N,C00415687,,,,,,,SC/10.4099,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '1000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '1000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20051012'
  - name: PCT RATE TERMS
    number: '17'
    value: 09/30/06
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4100
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,1000.00,0.00,1000.00,20051012,09/30/06,,N,C00415687,,,,,,,SC/10.4100,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '8000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '8000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20051129'
  - name: PCT RATE TERMS
    number: '17'
    value: 09/30/2006
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4101
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,8000.00,0.00,8000.00,20051129,09/30/2006,,N,C00415687,,,,,,,SC/10.4101,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '3000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '3000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20060825'
  - name: PCT RATE TERMS
    number: '17'
    value: 10/01/2006
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4451
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,3000.00,0.00,3000.00,20060825,10/01/2006,,N,C00415687,,,,,,,SC/10.4451,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '5000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '5000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20060825'
  - name: PCT RATE TERMS
    number: '17'
    value: 10/01/2006
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4454
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,5000.00,0.00,5000.00,20060825,10/01/2006,,N,C00415687,,,,,,,SC/10.4454,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '2000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '2000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20060830'
  - name: PCT RATE TERMS
    number: '17'
    value: 10/15/2006
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4479
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,2000.00,0.00,2000.00,20060830,10/15/2006,,N,C00415687,,,,,,,SC/10.4479,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Clarke^Donna L^Mrs.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: ELECTION
    number: '10'
    value: '34236'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '12000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '12000.00'
  - name: DUE DATE TERMS
    number: '16'
    value: '20061017'
  - name: PCT RATE TERMS
    number: '17'
    value: 12/31/2006
  - name: SECURED YESNO
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00415687
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4519
  - value: 13A
  expected_count: 27
  input: SC/10,C00415687,CAN,Clarke^Donna L^Mrs.^ - Personal funds ,"1800 Second Street,
    Ste 810",,Sarasota,FL,34236,P2006,,12000.00,0.00,12000.00,20061017,12/31/2006,,N,C00415687,,,,,,,SC/10.4519,13A
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: credit card used for campaign expense
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '8904.58'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '8904.58'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4434
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,credit
    card used for campaign expense,8904.58,0.00,0.00,8904.58,C00415687,,,,,,,,,,,,,SD10.4434
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: tickets to fundraising event
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '120.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '120.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4435
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,tickets
    to fundraising event,120.00,0.00,0.00,120.00,C00415687,,,,,,,,,,,,,SD10.4435
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: personal credit card used for expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '125.57'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '125.57'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4514
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,personal
    credit card used for expenses,125.57,0.00,0.00,125.57,C00415687,,,,,,,,,,,,,SD10.4514
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: personal credit card used for expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '818.55'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '818.55'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4515
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,personal
    credit card used for expenses,818.55,0.00,0.00,818.55,C00415687,,,,,,,,,,,,,SD10.4515
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: personal credit card used for expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '1451.14'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '1451.14'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4516
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,personal
    credit card used for expenses,1451.14,0.00,0.00,1451.14,C00415687,,,,,,,,,,,,,SD10.4516
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: personal credit card used for expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '170.85'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '170.85'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4517
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,personal
    credit card used for expenses,170.85,0.00,0.00,170.85,C00415687,,,,,,,,,,,,,SD10.4517
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00415687
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Clarke^Donna L^Mrs.^
  - name: STREET 1
    number: '5'
    value: 1800 Second Street
  - name: STREET 2
    number: '6'
    value: ' Ste 810'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sarasota
  - name: ZIP
    number: '9'
    value: FL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '34236'
  - name: BEGINNING BALANCE
    number: '11'
    value: personal credit card used for expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '431.94'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '431.94'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00415687
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4518
  expected_count: 28
  input: SD10,C00415687,CAN,Clarke^Donna L^Mrs.^,"1800 Second Street, Ste 810",,Sarasota,FL,34236,personal
    credit card used for expenses,431.94,0.00,0.00,431.94,C00415687,,,,,,,,,,,,,SD10.4518
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
sourceurl: !!python/unicode 20070509
type: single
