countraw: 3
countrows: 1
filename: 291164.fec
header: {}
rows:
- input: F1A,C00168864,"HARTFORD FINANCIAL SERVICES GROUP INC ADVOCATES FUND FKA (HARTFORD
    ADVOCATES FUND)","One Hartford Plaza","","Hartford","CT","06155","20070618",,,E,,,,,,,NAT,,"The
    Hartford Financial Services","One Hartford Plaza","","Hartford","CT","06155","Connected","C",Janice
    Lord,Hartford Financial Services Gr Inc,One Hartford Plaza,Hartford,CT,06155,Asst.
    Director,8605472274,"Beth A. Bombara","Hartford Financial Services Gr Inc","One
    Hartford Plaza","Hartford","CT","06155","Treasurer","8605474135","Robert S. Medina","Hartford
    Financial Services Gr Inc","One Hartford Plaza","Hartford","CT","06155","Asst.
    Treasurer","8605472110","Bank of America","70 Farmington Ave","","Hartford","CT","06115","Beth
    A. Bombara","20070618",HartfordAdvocatesFund.GA@thehartford.com,,
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00168864
  - name: COMMITTEE NAME
    number: '3'
    value: HARTFORD FINANCIAL SERVICES GROUP INC ADVOCATES FUND FKA (HARTFORD ADVOCATES
      FUND)
  - name: STREET 1
    number: '4'
    value: One Hartford Plaza
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Hartford
  - name: STATE
    number: '7'
    value: CT
  - name: ZIP
    number: '8'
    value: '06155'
  - name: Submitted
    number: 9-
    value: '20070618'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: The Hartford Financial Services
  - name: STREET 1
    number: 22-6.
    value: One Hartford Plaza
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Hartford
  - name: STATE
    number: 25-6.
    value: CT
  - name: ZIP
    number: 26-6.
    value: '06155'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Janice Lord
  - name: STREET 1
    number: 30-7.
    value: Hartford Financial Services Gr Inc
  - name: STREET 2
    number: 31-7.
    value: One Hartford Plaza
  - name: CITY
    number: 32-7.
    value: Hartford
  - name: STATE
    number: 33-7.
    value: CT
  - name: ZIP
    number: 34-7.
    value: '06155'
  - name: TITLE
    number: 35-7.
    value: Asst. Director
  - name: TELEPHONE
    number: 36-7.
    value: '8605472274'
  - name: Treasurer
    number: '37-8. '
    value: Beth A. Bombara
  - name: STREET 1
    number: 38-8.
    value: Hartford Financial Services Gr Inc
  - name: STREET 2
    number: 39-8.
    value: One Hartford Plaza
  - name: CITY
    number: 40-8.
    value: Hartford
  - name: STATE
    number: 41-8.
    value: CT
  - name: ZIP
    number: 42-8.
    value: '06155'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '8605474135'
  - name: Designated Agent
    number: '45-8. '
    value: Robert S. Medina
  - name: STREET 1
    number: 46-8.
    value: Hartford Financial Services Gr Inc
  - name: STREET 2
    number: 47-8.
    value: One Hartford Plaza
  - name: CITY
    number: 48-8.
    value: Hartford
  - name: STATE
    number: 49-8.
    value: CT
  - name: ZIP
    number: 50-8.
    value: '06155'
  - name: TITLE
    number: 51-8.
    value: Asst. Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '8605472110'
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: 70 Farmington Ave
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Hartford
  - name: STATE
    number: 57-9.
    value: CT
  - name: ZIP
    number: 58-9.
    value: '06115'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Beth A. Bombara
  - name: Signed
    number: 60-
    value: '20070618'
  - name: COMMITTEE EMAIL
    number: '61'
    value: HartfordAdvocatesFund.GA@thehartford.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20070618
type: single
