countraw: 3
countrows: 1
filename: 313985.fec
header: {}
rows:
- input: F1A,C00247569,Healthcare Distribution Management Association Political Action
    Committee,901 North Glebe Road,Suite 1000,Arlington,VA,22203,20071205,,,E,,,,,,,NAT,,Healthcare
    Distribution Management Association,901 N. Glebe Road,Suite 1000,Arlington,VA,22206,Connected,T,Gray^John^^,901
    N. Glebe Road,Suite 1000,Arlington,VA,22203,Chairman,7037870000,Hurley^Sherry
    L.^^,901 N. Glebe Road,Suite 1000,Arlington,VA,22203,Treasurer,7037870000,Debardi^Lonna^^,901
    N. Glebe Road,Suite 1000,Arlington,VA,22203,Assistant Treasurer,7037870000,Suntrust
    bank,PO Box 622227,,Orlando,FL,328622227,Hurley^Sherry L.^^,20071231,HDMAPAC @hdmanet.org,,7039353200
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00247569
  - name: COMMITTEE NAME
    number: '3'
    value: Healthcare Distribution Management Association Political Action Committee
  - name: STREET 1
    number: '4'
    value: 901 North Glebe Road
  - name: STREET 2
    number: '5'
    value: Suite 1000
  - name: CITY
    number: '6'
    value: Arlington
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22203'
  - name: Submitted
    number: 9-
    value: '20071205'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Healthcare Distribution Management Association
  - name: STREET 1
    number: 22-6.
    value: 901 N. Glebe Road
  - name: STREET 2
    number: 23-6.
    value: Suite 1000
  - name: CITY
    number: 24-6.
    value: Arlington
  - name: STATE
    number: 25-6.
    value: VA
  - name: ZIP
    number: 26-6.
    value: '22206'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: T
  - name: Custodian Name
    number: '29-7. '
    value: Gray^John^^
  - name: STREET 1
    number: 30-7.
    value: 901 N. Glebe Road
  - name: STREET 2
    number: 31-7.
    value: Suite 1000
  - name: CITY
    number: 32-7.
    value: Arlington
  - name: STATE
    number: 33-7.
    value: VA
  - name: ZIP
    number: 34-7.
    value: '22203'
  - name: TITLE
    number: 35-7.
    value: Chairman
  - name: TELEPHONE
    number: 36-7.
    value: '7037870000'
  - name: Treasurer
    number: '37-8. '
    value: Hurley^Sherry L.^^
  - name: STREET 1
    number: 38-8.
    value: 901 N. Glebe Road
  - name: STREET 2
    number: 39-8.
    value: Suite 1000
  - name: CITY
    number: 40-8.
    value: Arlington
  - name: STATE
    number: 41-8.
    value: VA
  - name: ZIP
    number: 42-8.
    value: '22203'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7037870000'
  - name: Designated Agent
    number: '45-8. '
    value: Debardi^Lonna^^
  - name: STREET 1
    number: 46-8.
    value: 901 N. Glebe Road
  - name: STREET 2
    number: 47-8.
    value: Suite 1000
  - name: CITY
    number: 48-8.
    value: Arlington
  - name: STATE
    number: 49-8.
    value: VA
  - name: ZIP
    number: 50-8.
    value: '22203'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '7037870000'
  - name: Bank/Depository
    number: '53-9. '
    value: Suntrust bank
  - name: STREET 1
    number: 54-9.
    value: PO Box 622227
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Orlando
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '328622227'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Hurley^Sherry L.^^
  - name: Signed
    number: 60-
    value: '20071231'
  - name: COMMITTEE EMAIL
    number: '61'
    value: HDMAPAC @hdmanet.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '7039353200'
sourceurl: !!python/unicode 20071231
type: single
