countraw: 10
countrows: 8
filename: 281749.fec
header: {}
rows:
- input: '"F3XN","C00032573","Political Action by Coors Employees","801 Pennsylvania
    Avenue NW","","Washington","DC","20004","","X","M3","","","","20070201","20070228",9996.64,3298.63,13295.27,33.00,13262.27,0.00,0.00,1201.63,2097.00,3298.63,0.00,0.00,3298.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3298.63,3298.63,0.00,0.00,23.00,23.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,10.00,0.00,33.00,33.00,3298.63,10.00,3288.63,23.00,0.00,23.00,6608.01,2007,6692.26,13300.27,38.00,13262.27,1618.26,5074.00,6692.26,0.00,0.00,6692.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6692.26,6692.26,0.00,0.00,28.00,28.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,10.00,0.00,38.00,38.00,6692.26,10.00,6682.26,28.00,0.00,28.00,"Jaquet^Neil^Mr.^","20070320",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: COMMITTEE NAME
    number: '3'
    value: Political Action by Coors Employees
  - name: STREET 1
    number: '4'
    value: 801 Pennsylvania Avenue NW
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20004'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20070201'
  - name: Coverage To
    number: 16-
    value: '20070228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '9996.64'
  - name: Total Receipts
    number: 18-6(c)
    value: '3298.63'
  - name: Subtotal
    number: 19-6(d)
    value: '13295.27'
  - name: Total Disbursements
    number: 20-7.
    value: '33.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '13262.27'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1201.63'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2097.00'
  - name: Total
    number: 26-11(a)iii
    value: '3298.63'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '3298.63'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '3298.63'
  - name: Total Federal Receipts
    number: 38-20.
    value: '3298.63'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '23.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '23.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '10.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '10.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '33.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '33.00'
  - name: Total Contributions
    number: 56-33.
    value: '3298.63'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '10.00'
  - name: Net Contributions
    number: 58-35.
    value: '3288.63'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '23.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '23.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '6608.01'
  - name: Year for Above
    number: '63'
    value: '2007'
  - name: Total Receipts
    number: 64-6(c)
    value: '6692.26'
  - name: Subtotal
    number: 65-6(d)
    value: '13300.27'
  - name: Total disbursements
    number: 66-7.
    value: '38.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '13262.27'
  - name: Itemized
    number: 68-11(a)i
    value: '1618.26'
  - name: Unitemized
    number: 69-11(a)ii
    value: '5074.00'
  - name: Total
    number: 70-11(a)iii
    value: '6692.26'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '6692.26'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '6692.26'
  - name: Total Federal Receipts
    number: 82-20.
    value: '6692.26'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '28.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '28.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '10.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '10.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '38.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '38.00'
  - name: Total Contributions
    number: 100-33.
    value: '6692.26'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '10.00'
  - name: Net contributions
    number: 102-35.
    value: '6682.26'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '28.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '28.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Jaquet^Neil^Mr.^
  - name: Signed
    number: 107-
    value: '20070320'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SA11ai","C00032573","IND","","5330 South Marshall","Street","Littleton","CO","80122","","","Molson
    Coors Brewing Company","Global Chief Legal Officer",310.00,"",155.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($155.00 Monthly)","","PR1263891216635","","","","","","Walker","Samuel
    D","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5330 South Marshall
  - name: STREET 2
    number: '6'
    value: Street
  - name: CITY
    number: '7'
    value: Littleton
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80122'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Molson Coors Brewing Company
  - name: INDOCC
    number: '13'
    value: Global Chief Legal Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '310.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '155.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($155.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1263891216635
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Walker
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Samuel D
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00032573","IND","","2250 Briargrove Drive","","Highlands Ranch","CO","80126","","","Coors
    Brewing Company","Director",210.00,"",105.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($105.00 Monthly)","","PR1645920316635","","","","","","Ingebritson","Mark
    P","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2250 Briargrove Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Highlands Ranch
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80126'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Coors Brewing Company
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '210.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '105.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($105.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1645920316635
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Ingebritson
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Mark P
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 436 Madison Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80206'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Coors Brewing Company
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Molson-USA'
  - name: DATE RECEIVED
    number: '15'
    value: '330.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '165.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($165.00 Monthly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: PR1647329216635
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Perkins
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: David
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00032573","IND","","436 Madison Street","","Denver","CO","80206","","","Coors
    Brewing Company","President, Molson-USA",330.00,"",165.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($165.00 Monthly)","","PR1647329216635","","","","","","Perkins","David","","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00032573","IND","","2832 Rockbridge Drive","","Highlands Ranch","CO","80129","","","Rocky
    Mountain Bottle Company Glass Pl","Plant Manager",210.00,"",105.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($105.00 Monthly)","","PR1933190816635","","","","","","Kester","John
    J","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2832 Rockbridge Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Highlands Ranch
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80129'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Rocky Mountain Bottle Company Glass Pl
  - name: INDOCC
    number: '13'
    value: Plant Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '210.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '105.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($105.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1933190816635
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kester
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: John J
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00032573","IND","","13967 W 84th Cir","Unit A","Arvada","CO","80005","","","Coors
    Brewing Company","Vice President",300.00,"",150.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($150.00 Monthly)","","PR1938536216635","","","","","","McDermid","Jami
    E","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 13967 W 84th Cir
  - name: STREET 2
    number: '6'
    value: Unit A
  - name: CITY
    number: '7'
    value: Arvada
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80005'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Coors Brewing Company
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '150.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($150.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1938536216635
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McDermid
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jami E
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00032573","IND","","7200 Cayuga Dr","","Cincinnati","OH","45243","","","Coors
    Brewing Company","Vice President",210.00,"",105.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($105.00 Monthly)","","PR484508516635","","","","","","Gawne","Linda
    L","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7200 Cayuga Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45243'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Coors Brewing Company
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '210.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '105.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($105.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR484508516635
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Gawne
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Linda L
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00032573","IND","","0369 Peregrine Dr","","Edwards","CO","81632","","","Molson
    Coors Brewing Company","President & CEO",833.26,"",416.63,"15","","","","","","","","","","","","","","","P/R
    Deduction ($416.63 Monthly)","","PR484511016635","","","","","","Kiely III","William
    Leo","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00032573
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 0369 Peregrine Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Edwards
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '81632'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Molson Coors Brewing Company
  - name: INDOCC
    number: '13'
    value: President & CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '833.26'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '416.63'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($416.63 Monthly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR484511016635
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kiely III
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: William Leo
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
sourceurl: !!python/unicode 20070320
type: single
