countraw: 12
countrows: 10
filename: 273065.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: COMMITTEE NAME
    number: '3'
    value: The People for Juanita McDonald for Congress
  - name: STREET 1
    number: '4'
    value: 555 Capitol Mall
  - name: STREET 2
    number: '5'
    value: ' Suite 1425'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Sacramento
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '95814'
  - name: ELECTION STATE
    number: '10'
    value: ''
  - name: ELECTION DISTRICT
    number: '11'
    value: CA
  - name: RPTCODE
    number: '12'
    value: '37'
  - name: RPTPGI
    number: '13'
    value: YE
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: ''
  - name: Coverage To
    number: 21-
    value: '20061128'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20061231'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '4500.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '4500.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '1711.12'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '330.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '1381.12'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '15157.34'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '8319.55'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '3868.41'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '4500.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '4500.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '330.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.23'
  - name: Operating Expenditures
    number: 45-17.
    value: '4830.23'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '1711.12'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '15000.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '16711.12'
  - name: Total Receipts this Period
    number: 57-24.
    value: '27038.23'
  - name: SubTotal
    number: 58-25.
    value: '4830.23'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '31868.46'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '16711.12'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '15157.34'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '10500.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '10500.00'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '3921.64'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '330.00'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '3591.64'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '4000.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '4000.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '6500.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '10500.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '330.00'
  - name: Total Receipts
    number: 80-16.
    value: '0.23'
  - name: Operating Expenditures
    number: 81-17
    value: '10830.23'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '3921.64'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '15000.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '18921.64'
  - name: Signed
    number: 93-
    value: Nora Mathews
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: '20070125'
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - value: ''
  expected_count: 102
  input: F3N,C00311076,The People for Juanita McDonald for Congress,"555 Capitol Mall,
    Suite 1425",,Sacramento,CA,95814,,CA,37,YE,,,,,,,,20061128,20061231,4500.00,0.00,4500.00,1711.12,330.00,1381.12,15157.34,8319.55,3868.41,0.00,0.00,0.00,0.00,4500.00,0.00,4500.00,0.00,0.00,0.00,0.00,330.00,0.23,4830.23,1711.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15000.00,16711.12,27038.23,4830.23,31868.46,16711.12,15157.34,10500.00,0.00,10500.00,3921.64,330.00,3591.64,0.00,4000.00,4000.00,0.00,6500.00,0.00,10500.00,0.00,0.00,0.00,0.00,330.00,0.23,10830.23,3921.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15000.00,18921.64,Nora
    Mathews,20070125,,,,,,,,,
  input_count: 103
  record: fec.version.v5_3.F3
  result: []
- input: SA11C,C00311076,PAC,,1800 Concord Pike,,Wilmington,DE,19850,P2008,,,,2000.00,20061129,2000.00,,,,,,,,,,,,,,,,,,A1201,,,,,AstraZenecca
    PAC,,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1800 Concord Pike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wilmington
  - name: STATE
    number: '8'
    value: DE
  - name: ZIP
    number: '9'
    value: '19850'
  - name: ITEM ELECT CD
    number: '10'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061129'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A1201
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: AstraZenecca PAC
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1125 Seventeenth Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20036'
  - name: ITEM ELECT OTHER
    number: '11'
    value: P2008
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '2500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20061129'
  - name: TRANS CODE
    number: '17'
    value: '2500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: A1200
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: International Union Operating Engineers Political Education Committee
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11C,C00311076,PAC,,"1125 Seventeenth Street, NW",,Washington,DC,20036,P2008,,,,2500.00,20061129,2500.00,,,,,,,,,,,,,,,,,,A1200,,,,,International
    Union Operating Engineers Political Education Committee,,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: SA14,C00311076,IND,,1438 Abila Street,,Carson,CA,90745,,,House of Representatives,Congresswoman,330.00,20061219,330.00,,Void
    Check,,,,,,,,,,,,,,,,A1204,,,,,,McDonald,Juanita,M.,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA14
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1438 Abila Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carson
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90745'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: House of Representatives
  - name: INDOCC
    number: '13'
    value: Congresswoman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '330.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061219'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '330.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Void Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A1204
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McDonald
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Juanita
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 555 Capitol Mall
  - name: STREET 2
    number: '6'
    value: ' Suite 1425'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Sacramento
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose CODE
    number: '10'
    value: '95814'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Legal & Reporting Services
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20061215'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1658.12'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: B695
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '001'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Olson
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' Hagel & Fishburn'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ' LLP'
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00311076,ORG,,"555 Capitol Mall, Suite 1425",,Sacramento,CA,95814,,Legal
    & Reporting Services,,,20061215,1658.12,,,,,,,,,,,,,,,,B695,,,,,001,,"Olson, Hagel
    & Fishburn, LLP",,,,,
  input_count: 46
  record: fec.version.v5_3.SB
  result: []
- input: SB21,C00311076,PTY,,430 South Capitol Street,,Washington,DC,20003,,Excess
    Funds to National Party Committee,,,20061227,15000.00,,,,,,,,,,,,,,,,B699,,,,,011,,Democratic
    Congressional Campaign Committee,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Excess Funds to National Party Committee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '15000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B699
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Democratic Congressional Campaign Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Loan Source)
    number: '4'
    value: Choice Vote
  - name: STREET 1
    number: '5'
    value: 880 West 1st Street
  - name: STREET 2
    number: '6'
    value: ' #615'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: ELECTION
    number: '10'
    value: '90012'
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: ''
  - name: PAYMENT TO DATE
    number: '13'
    value: '8319.55'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '8319.55'
  - name: DUE DATE TERMS
    number: '16'
    value: '20000811'
  - name: PCT RATE TERMS
    number: '17'
    value: '20010811'
  - name: SECURED YESNO
    number: '18'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: C1
  - value: ''
  expected_count: 27
  input: 'SC/9,C00311076,ORG,Choice Vote,"880 West 1st Street, #615",,Los Angeles,CA,90012,,,8319.55,0.00,8319.55,20000811,20010811,0.00,N,,,,,,,,C1,'
  input_count: 28
  record: fec.version.v5_3.SC
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Kimball Stroud & Associates Inc.
  - name: STREET 1
    number: '5'
    value: 227 Massachusetts Avenue
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: ' #101'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20002'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: Fundraising Expenses
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '0.00'
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: D14
  expected_count: 28
  input: 'SD10,C00311076,ORG,Kimball Stroud & Associates Inc.,"227 Massachusetts Avenue,
    NE, #101",,Washington,DC,20002,Fundraising Expenses,0.00,0.00,0.00,0.00,,,,,,,,,,,,,,D14'
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- input: SD10,C00311076,IND,McDonald^Juanita M.,1438 Abila Street,,Carson,CA,90745,Interest
    on Loans,3018.41,0.00,0.00,3018.41,,,,,,,,,,,,,,D1
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: McDonald^Juanita M.
  - name: STREET 1
    number: '5'
    value: 1438 Abila Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carson
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90745'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Interest on Loans
  - name: BEGINNING BALANCE
    number: '11'
    value: '3018.41'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '3018.41'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: D1
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311076
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: The Wise Hodgson Group
  - name: STREET 1
    number: '5'
    value: 1560 Wilson Blvd.
  - name: STREET 2
    number: '6'
    value: ' Suite 902'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Arlington
  - name: ZIP
    number: '9'
    value: VA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '22209'
  - name: BEGINNING BALANCE
    number: '11'
    value: Fundraising Consulting & Expenses
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '850.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '850.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: D3
  expected_count: 28
  input: SD10,C00311076,ORG,The Wise Hodgson Group,"1560 Wilson Blvd., Suite 902",,Arlington,VA,22209,Fundraising
    Consulting & Expenses,850.00,0.00,0.00,850.00,,,,,,,,,,,,,,D3
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
sourceurl: !!python/unicode 20070130
type: single
