countraw: 4
countrows: 2
filename: 273144.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00172635
  - name: COMMITTEE NAME
    number: '3'
    value: Bass Brothers Enterprises
  - name: STREET 1
    number: '4'
    value: ' Inc. - Political Action Committee'
  - name: STREET 2
    number: '5'
    value: 201 Main Street
  - name: CITY
    number: '6'
    value: ' Suite 2500'
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: Fort Worth
  - name: CHG OF ADDRESS
    number: '9'
    value: TX
  - name: QUALIFIED CMTE
    number: '10'
    value: '76102'
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: X
  - name: Of Election
    number: 13-
    value: YE
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: ''
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20061128'
  - name: Total Receipts
    number: 18-6(c)
    value: '20061231'
  - name: Subtotal
    number: 19-6(d)
    value: '143754.33'
  - name: Total Disbursements
    number: 20-7.
    value: '56.99'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '143811.32'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '143811.32'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '56.99'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '56.99'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '56.99'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '0.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '130893.37'
  - name: Subtotal
    number: 65-6(d)
    value: '2006'
  - name: Total disbursements
    number: 66-7.
    value: '30622.95'
  - name: Cash on Hand Close
    number: 67-8.
    value: '161516.32'
  - name: Itemized
    number: 68-11(a)i
    value: '17705.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '143811.32'
  - name: Total
    number: 70-11(a)iii
    value: '30000.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '30000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '30000.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '622.95'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '30622.95'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '30622.95'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '205.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '205.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '15000.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '2500.00'
  - name: Total Contributions
    number: 100-33.
    value: '17705.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '17705.00'
  - name: Net contributions
    number: 102-35.
    value: '30000.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '30000.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '205.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: '205.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: Kelly^Dee^^
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '20070130'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00172635,"Bass Brothers Enterprises, Inc. - Political Action Committee","201
    Main Street, Suite 2500",,Fort Worth,TX,76102,,X,YE,,,,20061128,20061231,143754.33,56.99,143811.32,0.00,143811.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,56.99,0.00,56.99,56.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,130893.37,2006,30622.95,161516.32,17705.00,143811.32,30000.00,0.00,30000.00,0.00,0.00,30000.00,0.00,0.00,0.00,0.00,0.00,622.95,0.00,30622.95,30622.95,0.00,0.00,205.00,205.00,0.00,15000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,17705.00,17705.00,30000.00,0.00,30000.00,205.00,0.00,205.00,Kelly^Dee^^,20070130,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 121
  record: fec.version.v5_3.F3X
  result: []
- input: SA17,C00172635,ORG,,420 Throckmorton,,Fort Worth,TX,76102,,,,,622.95,20061207,56.99,,Interest
    Income,,,,,,,,,,,,,,,,SA17.4762,,,,,JPMorgan Chase Bank,,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00172635
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 420 Throckmorton
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Worth
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76102'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '622.95'
  - name: DATE RECEIVED
    number: '15'
    value: '20061207'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '56.99'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Interest Income
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.4762
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: JPMorgan Chase Bank
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
sourceurl: !!python/unicode 20070130
type: single
