countraw: 6
countrows: 4
filename: 273269.fec
header: {}
rows:
- input: F3N,C00251348,The Jefferson Committee,1723 Valmont Street,,New Orleans,LA,70115,,LA,02,YE,,,,,,,,20061230,20061231,0.00,0.00,0.00,0.00,0.00,0.00,3158.73,0.00,148000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3158.73,0.00,3158.73,0.00,3158.73,380715.00,0.00,380715.00,695738.25,0.00,695738.25,326140.00,14975.00,341115.00,12100.00,27500.00,0.00,380715.00,0.00,148000.00,0.00,148000.00,0.00,8100.00,536815.00,695738.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,158783.00,854521.25,Coleman^Angela^^,20070130,,,,,,,,,
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00251348
  - name: COMMITTEE NAME
    number: '3'
    value: The Jefferson Committee
  - name: STREET 1
    number: '4'
    value: 1723 Valmont Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: New Orleans
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '70115'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: LA
  - name: ELECTION DISTRICT
    number: '11'
    value: '02'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20061230'
  - name: Coverage To
    number: 21-
    value: '20061231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '3158.73'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '148000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '3158.73'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '3158.73'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '3158.73'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '380715.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '380715.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '695738.25'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '695738.25'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '326140.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '14975.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '341115.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '12100.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '27500.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '380715.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '148000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '148000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '8100.00'
  - name: Total Receipts
    number: 80-16.
    value: '536815.00'
  - name: Operating Expenditures
    number: 81-17
    value: '695738.25'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '158783.00'
  - name: Total Disbursements
    number: 91-22.
    value: '854521.25'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Coleman^Angela^^
  - name: Signed
    number: 93-
    value: '20070130'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SC/10,C00251348,CCM,The Jefferson Committee,1723 Valmont Street,,New Orleans,LA,70115,R2006,Runoff,98000.00,0.00,98000.00,20061208,,,N,C00251348,H0LA02119,,,,,,SC/10.16918,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00251348
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: The Jefferson Committee
  - name: STREET 1
    number: '5'
    value: 1723 Valmont Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70115'
  - name: ELECTION
    number: '10'
    value: R2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Runoff
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '98000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '98000.00'
  - name: Incurred
    number: 15-
    value: '20061208'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00251348
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0LA02119
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.16918
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00251348,CCM,The Jefferson Committee,1723 Valmont Street,,New Orleans,LA,70115,R2006,Runoff,25000.00,0.00,25000.00,20061215,,,N,C00251348,H0LA02119,,,,,,SC/10.16916,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00251348
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: The Jefferson Committee
  - name: STREET 1
    number: '5'
    value: 1723 Valmont Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70115'
  - name: ELECTION
    number: '10'
    value: R2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Runoff
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '25000.00'
  - name: Incurred
    number: 15-
    value: '20061215'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00251348
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0LA02119
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.16916
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00251348,CCM,The Jefferson Committee,1723 Valmont Street,,New Orleans,LA,70115,R2006,Runoff,25000.00,0.00,25000.00,20061219,,,N,C00251348,H0LA02119,,,,,,SC/10.16915,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00251348
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: The Jefferson Committee
  - name: STREET 1
    number: '5'
    value: 1723 Valmont Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70115'
  - name: ELECTION
    number: '10'
    value: R2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Runoff
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '25000.00'
  - name: Incurred
    number: 15-
    value: '20061219'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00251348
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0LA02119
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.16915
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20070130
type: single
