countraw: 3
countrows: 1
filename: 305017.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400267
  - name: COMMITTEE NAME
    number: '3'
    value: Woman's National Democratic Club PAC
  - name: STREET 1
    number: '4'
    value: 1526 New Hampshire Ave.
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: Submitted
    number: 9-
    value: '20036'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20070919'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: NAT
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: Woman's National Democratic Club
  - name: STREET 2
    number: 23-6.
    value: 1526 New Hampshire Ave.
  - name: CITY
    number: 24-6.
    value: ' NW'
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: Washington
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: DC
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: '20036'
  - name: Custodian Name
    number: '29-7. '
    value: connected
  - name: STREET 1
    number: 30-7.
    value: M
  - name: STREET 2
    number: 31-7.
    value: Churchville^Lida Holland^^
  - name: CITY
    number: 32-7.
    value: 907 6th St.
  - name: STATE
    number: 33-7.
    value: ' S.W.'
  - name: ZIP
    number: 34-7.
    value: ' #4234'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: Washington
  - name: Treasurer
    number: '37-8. '
    value: DC
  - name: STREET 1
    number: 38-8.
    value: '20024'
  - name: STREET 2
    number: 39-8.
    value: Asst. Treasurer
  - name: CITY
    number: 40-8.
    value: '2024792750'
  - name: STATE
    number: 41-8.
    value: Caplan^Sharron^^
  - name: ZIP
    number: 42-8.
    value: 6002 Beech Avenue
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: Bethesda
  - name: Designated Agent
    number: '45-8. '
    value: MD
  - name: STREET 1
    number: 46-8.
    value: '20817'
  - name: STREET 2
    number: 47-8.
    value: Treasurer
  - name: CITY
    number: 48-8.
    value: '3014935249'
  - name: STATE
    number: 49-8.
    value: Churchville^Lida Holland^^
  - name: ZIP
    number: 50-8.
    value: 907 6th St.
  - name: TITLE
    number: 51-8.
    value: ' S.W.'
  - name: TELEPHONE
    number: 52-8.
    value: ' #4234'
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: Washington
  - name: STREET 2
    number: 55-9.
    value: DC
  - name: CITY
    number: 56-9.
    value: '20024'
  - name: STATE
    number: 57-9.
    value: Asst. Treasurer
  - name: ZIP
    number: 58-9.
    value: '2024792750'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Suntrust Bank
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: Washington
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: DC
  - value: '20036'
  - value: Caplan^Sharron^^
  - value: '20070927'
  - value: wndcpoliticalaction@yahoo.com
  - value: wndcpac.org
  - value: '2029862791'
  expected_count: 63
  input: 'F1N,C00400267,Woman''s National Democratic Club PAC,"1526 New Hampshire
    Ave., NW",,Washington,DC,20036,20070919,,,E,,,,,,,NAT,,Woman''s National Democratic
    Club,"1526 New Hampshire Ave., NW",,Washington,DC,20036,connected,M,Churchville^Lida
    Holland^^,"907 6th St., S.W., #4234",,Washington,DC,20024,Asst. Treasurer,2024792750,Caplan^Sharron^^,6002
    Beech Avenue,,Bethesda,MD,20817,Treasurer,3014935249,Churchville^Lida Holland^^,"907
    6th St., S.W., #4234",,Washington,DC,20024,Asst. Treasurer,2024792750,Suntrust
    Bank,,,Washington,DC,20036,Caplan^Sharron^^,20070927,wndcpoliticalaction@yahoo.com,wndcpac.org,2029862791'
  input_count: 69
  record: fec.version.v5_3.F1
  result: []
sourceurl: !!python/unicode 20070927
type: single
