countraw: 16
countrows: 14
filename: 268812.fec
header: {}
rows:
- input: F3N,C00421784,LIONEL RIVERA FOR CONGRESS,4824 Stonehill Road,,COLORADO SPRINGS,CO,809187912,,CO,05,YE,,,,,,,,20061001,20061231,0.00,2100.00,-2100.00,5534.21,0.00,5534.21,54.33,0.00,32500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,544.64,544.64,5534.21,0.00,15500.00,0.00,15500.00,2100.00,0.00,0.00,2100.00,0.00,23134.21,22643.90,544.64,23188.54,23134.21,54.33,223174.79,2100.00,221074.79,254065.10,0.00,254065.10,203700.79,19474.00,223174.79,0.00,0.00,0.00,223174.79,0.00,48000.00,0.00,48000.00,0.00,544.64,271719.43,254065.10,0.00,15500.00,0.00,15500.00,2100.00,0.00,0.00,2100.00,0.00,271665.10,McGee^Robert
    B.^^,20070112,H6CO05167,Rivera^Lionel^^,D31,,,,,,
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: COMMITTEE NAME
    number: '3'
    value: LIONEL RIVERA FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 4824 Stonehill Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: COLORADO SPRINGS
  - name: STATE
    number: '7'
    value: CO
  - name: ZIP
    number: '8'
    value: '809187912'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: CO
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20061001'
  - name: Coverage To
    number: 21-
    value: '20061231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '2100.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '-2100.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '5534.21'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '5534.21'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '54.33'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '32500.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '544.64'
  - name: Total Receipts
    number: 44-16.
    value: '544.64'
  - name: Operating Expenditures
    number: 45-17.
    value: '5534.21'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '15500.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '15500.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '2100.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '2100.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '23134.21'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '22643.90'
  - name: Total Receipts this Period
    number: 57-24.
    value: '544.64'
  - name: SubTotal
    number: 58-25.
    value: '23188.54'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '23134.21'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '54.33'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '223174.79'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '2100.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '221074.79'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '254065.10'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '254065.10'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '203700.79'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '19474.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '223174.79'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '223174.79'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '48000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '48000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '544.64'
  - name: Total Receipts
    number: 80-16.
    value: '271719.43'
  - name: Operating Expenditures
    number: 81-17
    value: '254065.10'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '15500.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '15500.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '2100.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '2100.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '271665.10'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: McGee^Robert B.^^
  - name: Signed
    number: 93-
    value: '20070112'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: H6CO05167
  - name: CANDIDATE NAME
    number: '95'
    value: Rivera^Lionel^^
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: D31
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA15,C00421784,ORG,,7900 E Union Avenue,,Denver,CO,802372735,P2006,,,,424.17,20061027,424.17,,Phone
    Refund,,,,,,,,,,,,,,,,SA15.5284,,,,,Qwest,,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7900 E Union Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '802372735'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '424.17'
  - name: DATE RECEIVED
    number: '15'
    value: '20061027'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '424.17'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Phone Refund
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA15.5284
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Qwest
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB17,C00421784,ORG,,5701 Lindero Canyon Road,Building 3,Westlake Village,CA,91362,,Credit
    Card Processing Fee,P2006,,20061002,444.12,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5287,,,,,001,,Bankcard
    USA Merchant Services,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5701 Lindero Canyon Road
  - name: STREET 2
    number: '6'
    value: Building 3
  - name: CITY
    number: '7'
    value: Westlake Village
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91362'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Credit Card Processing Fee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '444.12'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5287
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Bankcard USA Merchant Services
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,C00421784,ORG,,5701 Lindero Canyon Road,Building 3,Westlake Village,CA,91362,,Bank
    Card fee,P2006,,20061003,30.00,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5279,,,,,001,,Bankcard
    USA Merchant Services,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5701 Lindero Canyon Road
  - name: STREET 2
    number: '6'
    value: Building 3
  - name: CITY
    number: '7'
    value: Westlake Village
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91362'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Bank Card fee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061003'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '30.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5279
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Bankcard USA Merchant Services
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,C00421784,ORG,,5701 Lindero Canyon Road,Building 3,Westlake Village,CA,91362,,Bank
    Card fee,P2006,,20061103,30.00,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5280,,,,,001,,Bankcard
    USA Merchant Services,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5701 Lindero Canyon Road
  - name: STREET 2
    number: '6'
    value: Building 3
  - name: CITY
    number: '7'
    value: Westlake Village
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91362'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Bank Card fee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061103'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '30.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5280
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Bankcard USA Merchant Services
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,C00421784,ORG,,5701 Lindero Canyon Road,Building 3,Westlake Village,CA,91362,,Bank
    Card fee,P2006,,20061203,59.00,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5281,,,,,001,,Bankcard
    USA Merchant Services,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5701 Lindero Canyon Road
  - name: STREET 2
    number: '6'
    value: Building 3
  - name: CITY
    number: '7'
    value: Westlake Village
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91362'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Bank Card fee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '59.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5281
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Bankcard USA Merchant Services
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2401 W Behrend Drive
  - name: STREET 2
    number: '6'
    value: Suite 7
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850274143'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Automated Phone
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3376.98'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5291
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '004'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: FLS Connect
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' LLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00421784,ORG,,2401 W Behrend Drive,Suite 7,Phoenix,AZ,850274143,,Automated
    Phone,P2006,,20061002,3376.98,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5291,,,,,004,,"FLS
    Connect, LLC",,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: SB17,C00421784,IND,,624 N. Cascade,Apt. 54,Colorado Springs,CO,809033227,,Travel
    Reimbursement,P2006,,20061002,439.10,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5295,,,,,002,,,Ohlin,Frank,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 624 N. Cascade
  - name: STREET 2
    number: '6'
    value: Apt. 54
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '809033227'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Travel Reimbursement
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '439.10'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5295
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '002'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Ohlin
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Frank
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,C00421784,IND,,6305 West 6th Avenue,,Lakewood,CO,80214,,Fundraising
    Consulting Fee,P2006,,20061002,1045.01,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB17.5293,,,,,003,,,Spendlove,Jenna,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6305 West 6th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lakewood
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80214'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Fundraising Consulting Fee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1045.01'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.5293
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Spendlove
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Jenna
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB19A,C00421784,CAN,,4824 Stonehill Road,,Colorado Springs,CO,809187912,,Loan
    Repayment,P2006,,20061002,14000.00,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,5,,,,,,,,,,SB19A.5277,,,,,009,,,Rivera,Lionel,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4824 Stonehill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '809187912'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Loan Repayment
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '14000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '5'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB19A.5277
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: 009
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Rivera
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Lionel
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB19A,C00421784,CAN,,4824 Stonehill Road,,Colorado Springs,CO,809187912,,Loan
    Repayment,P2006,,20061108,1500.00,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,5,,,,,,,,,,SB19A.5275,,,,,009,,,Rivera,Lionel,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4824 Stonehill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '809187912'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Loan Repayment
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061108'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '5'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB19A.5275
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: 009
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Rivera
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Lionel
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB20A,C00421784,IND,,2104 Stratton Forest Heights,,Colorado Springs,CO,80916,22Y,Contribution
    Refund,P2006,,20061007,2100.00,C00421784,,LIONEL RIVERA FOR CONGRESS,H,CO,05,,,,,,,,,,SB20A.5271,,,,X,010,,,Marshall,Robin,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2104 Stratton Forest Heights
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80916'
  - name: TRANS Purpose CODE
    number: '10'
    value: 22Y
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution Refund
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: LIONEL RIVERA FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CO
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB20A.5271
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: X
  - name: CATEGORY CODE
    number: '36'
    value: '010'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Marshall
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Robin
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SC/10,C00421784,CAN,Rivera^Lionel^^ - Personal funds ,4824 Stonehill Road,,Colorado
    Springs,CO,809187912,P2006,,34000.00,1500.00,32500.00,20060630,None,0,N,C00421784,H6CO05167,,,,,,SC/10.4490,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Rivera^Lionel^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 4824 Stonehill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '809187912'
  - name: ELECTION
    number: '10'
    value: P2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '34000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '1500.00'
  - name: LOAN BALANCE
    number: '14'
    value: '32500.00'
  - name: Incurred
    number: 15-
    value: '20060630'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H6CO05167
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4490
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00421784,CAN,Rivera^Lionel^^,4824 Stonehill Road,,Colorado Springs,CO,809187912,P2006,,14000.00,14000.00,0.00,20060630,None,0,Y,C00421784,H6CO05167,,,,,,SC/10.4491,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421784
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Rivera^Lionel^^
  - name: STREET 1
    number: '5'
    value: 4824 Stonehill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Colorado Springs
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '809187912'
  - name: ELECTION
    number: '10'
    value: P2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '14000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '14000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '0.00'
  - name: Incurred
    number: 15-
    value: '20060630'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00421784
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H6CO05167
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4491
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20070112
type: single
