countraw: 28
countrows: 19
filename: 289849.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3PA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: COMMITTEENAME
    number: '3'
    value: Kerry-Edwards 2004
  - name: STREET 1
    number: '4'
    value: ' Inc'
  - name: STREET 2
    number: '5'
    value: P O Box 34555
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20043'
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: X
  - name: RPTPGI
    number: '13'
    value: M8
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: Coverage From
    number: 16-
    value: ''
  - name: Coverage To
    number: 17-
    value: '20040701'
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '20040731'
  - name: Total Receipts
    number: 19-7.
    value: '0.00'
  - name: SubTotal
    number: 20-8.
    value: '75120000.00'
  - name: Total Disbursements
    number: 21-9.
    value: '75120000.00'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '3060142.62'
  - name: Debts to
    number: 23-11.
    value: '72059857.38'
  - name: Debts by
    number: 24-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '8917.75'
  - name: Net Contributions
    number: 26-14.
    value: '2560142.62'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '0.00'
  - name: Federal Funds
    number: 28-16.
    value: '2560142.62'
  - name: Individuals
    number: 29-17(a)
    value: '74620000.00'
  - name: Political Party Committees
    number: 30-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '0.00'
  - name: The Candidate
    number: 32-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 33-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0.00'
  - name: Other Loans
    number: 36-19(b)
    value: '0.00'
  - name: Total Loans
    number: 37-19(c)
    value: '500000.00'
  - name: Operating
    number: 38-20(a)
    value: '500000.00'
  - name: Fundraising
    number: 39-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 42-21.
    value: '0.00'
  - name: Total Receipts
    number: 43-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 44-23.
    value: '75120000.00'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '2560142.62'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 49-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '500000.00'
  - name: Individuals
    number: 51-28(a)
    value: '500000.00'
  - name: Political Party Committees
    number: 52-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 55-29.
    value: '0.00'
  - name: Total Disbursements
    number: 56-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '3060142.62'
  - name: ALABAMA
    number: '58'
    value: '0.00'
  - name: ALASKA
    number: '59'
    value: '0.00'
  - name: ARIZONA
    number: '60'
    value: '0.00'
  - name: ARKANSAS
    number: '61'
    value: '0.00'
  - name: CALIFORNIA
    number: '62'
    value: '0.00'
  - name: COLORADO
    number: '63'
    value: '0.00'
  - name: CONNECTICUT
    number: '64'
    value: '0.00'
  - name: DELAWARE
    number: '65'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '66'
    value: '0.00'
  - name: FLORIDA
    number: '67'
    value: '0.00'
  - name: GEORGIA
    number: '68'
    value: '0.00'
  - name: HAWAII
    number: '69'
    value: '0.00'
  - name: IDAHO
    number: '70'
    value: '0.00'
  - name: ILLINOIS
    number: '71'
    value: '0.00'
  - name: INDIANA
    number: '72'
    value: '0.00'
  - name: IOWA
    number: '73'
    value: '0.00'
  - name: KANSAS
    number: '74'
    value: '0.00'
  - name: KENTUCKY
    number: '75'
    value: '0.00'
  - name: LOUISIANA
    number: '76'
    value: '0.00'
  - name: MAINE
    number: '77'
    value: '0.00'
  - name: MARYLAND
    number: '78'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '79'
    value: '0.00'
  - name: MICHIGAN
    number: '80'
    value: '0.00'
  - name: MINNESOTA
    number: '81'
    value: '0.00'
  - name: MISSISSIPPI
    number: '82'
    value: '0.00'
  - name: MISSOURI
    number: '83'
    value: '0.00'
  - name: MONTANA
    number: '84'
    value: '0.00'
  - name: NEBRASKA
    number: '85'
    value: '0.00'
  - name: NEVADA
    number: '86'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '87'
    value: '0.00'
  - name: NEW JERSEY
    number: '88'
    value: '0.00'
  - name: NEW MEXICO
    number: '89'
    value: '0.00'
  - name: NEW YORK
    number: '90'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '91'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '92'
    value: '0.00'
  - name: OHIO
    number: '93'
    value: '0.00'
  - name: OKLAHOMA
    number: '94'
    value: '0.00'
  - name: OREGON
    number: '95'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '96'
    value: '0.00'
  - name: RHODE ISLAND
    number: '97'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '98'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '99'
    value: '0.00'
  - name: TENNESSEE
    number: '100'
    value: '0.00'
  - name: TEXAS
    number: '101'
    value: '0.00'
  - name: UTAH
    number: '102'
    value: '0.00'
  - name: VERMONT
    number: '103'
    value: '0.00'
  - name: VIRGINIA
    number: '104'
    value: '0.00'
  - name: WASHINGTON
    number: '105'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '106'
    value: '0.00'
  - name: WISCONSIN
    number: '107'
    value: '0.00'
  - name: WYOMING
    number: '108'
    value: '0.00'
  - name: PUERTO RICO
    number: '109'
    value: '0.00'
  - name: GUAM
    number: '110'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '111'
    value: '0.00'
  - name: TOTALS
    number: '112'
    value: '0.00'
  - name: Federal Funds
    number: 113-16.
    value: '0.00'
  - name: Individuals
    number: 114-17(a)
    value: '74620000.00'
  - name: Political Party Committees
    number: 115-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '0.00'
  - name: The Candidate
    number: 117-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '0.00'
  - name: Other Loans
    number: 121-19(b)
    value: '0.00'
  - name: Total Loans
    number: 122-19(c)
    value: '500000.00'
  - name: Operating
    number: 123-20(a)
    value: '500000.00'
  - name: Fundraising
    number: 124-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 127-21.
    value: '0.00'
  - name: Total Receipts
    number: 128-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 129-23.
    value: '75120000.00'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '2560142.62'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 134-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '500000.00'
  - name: Individuals
    number: 136-28(a)
    value: '500000.00'
  - name: Political Party Committees
    number: 137-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 138-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 140-29.
    value: '0.00'
  - name: Total Disbursements
    number: 141-30.
    value: '0.00'
  - name: ALABAMA
    number: '142'
    value: '3060142.62'
  - name: ALASKA
    number: '143'
    value: '0.00'
  - name: ARIZONA
    number: '144'
    value: '0.00'
  - name: ARKANSAS
    number: '145'
    value: '0.00'
  - name: CALIFORNIA
    number: '146'
    value: '0.00'
  - name: COLORADO
    number: '147'
    value: '0.00'
  - name: CONNECTICUT
    number: '148'
    value: '0.00'
  - name: DELAWARE
    number: '149'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '150'
    value: '0.00'
  - name: FLORIDA
    number: '151'
    value: '0.00'
  - name: GEORGIA
    number: '152'
    value: '0.00'
  - name: HAWAII
    number: '153'
    value: '0.00'
  - name: IDAHO
    number: '154'
    value: '0.00'
  - name: ILLINOIS
    number: '155'
    value: '0.00'
  - name: INDIANA
    number: '156'
    value: '0.00'
  - name: IOWA
    number: '157'
    value: '0.00'
  - name: KANSAS
    number: '158'
    value: '0.00'
  - name: KENTUCKY
    number: '159'
    value: '0.00'
  - name: LOUISIANA
    number: '160'
    value: '0.00'
  - name: MAINE
    number: '161'
    value: '0.00'
  - name: MARYLAND
    number: '162'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '163'
    value: '0.00'
  - name: MICHIGAN
    number: '164'
    value: '0.00'
  - name: MINNESOTA
    number: '165'
    value: '0.00'
  - name: MISSISSIPPI
    number: '166'
    value: '0.00'
  - name: MISSOURI
    number: '167'
    value: '0.00'
  - name: MONTANA
    number: '168'
    value: '0.00'
  - name: NEBRASKA
    number: '169'
    value: '0.00'
  - name: NEVADA
    number: '170'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '171'
    value: '0.00'
  - name: NEW JERSEY
    number: '172'
    value: '0.00'
  - name: NEW MEXICO
    number: '173'
    value: '0.00'
  - name: NEW YORK
    number: '174'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '175'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '176'
    value: '0.00'
  - name: OHIO
    number: '177'
    value: '0.00'
  - name: OKLAHOMA
    number: '178'
    value: '0.00'
  - name: OREGON
    number: '179'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '180'
    value: '0.00'
  - name: RHODE ISLAND
    number: '181'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '182'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '183'
    value: '0.00'
  - name: TENNESSEE
    number: '184'
    value: '0.00'
  - name: TEXAS
    number: '185'
    value: '0.00'
  - name: UTAH
    number: '186'
    value: '0.00'
  - name: VERMONT
    number: '187'
    value: '0.00'
  - name: VIRGINIA
    number: '188'
    value: '0.00'
  - name: WASHINGTON
    number: '189'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '190'
    value: '0.00'
  - name: WISCONSIN
    number: '191'
    value: '0.00'
  - name: WYOMING
    number: '192'
    value: '0.00'
  - name: PUERTO RICO
    number: '193'
    value: '0.00'
  - name: GUAM
    number: '194'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '195'
    value: '0.00'
  - name: TOTALS
    number: '196'
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: '0.00'
  - name: Signed
    number: 198-
    value: Peter D. Nichols
  - value: '20070530'
  expected_count: 198
  input: '"F3PA","C00404160","Kerry-Edwards 2004, Inc","P O Box 34555","","Washington","DC","20043","","","X","M8","","","","20040701","20040731","0.00","75120000.00","75120000.00","3060142.62","72059857.38","0.00","8917.75","2560142.62","0.00","2560142.62","74620000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","500000.00","500000.00","0.00","0.00","0.00","0.00","0.00","75120000.00","2560142.62","0.00","0.00","0.00","0.00","500000.00","500000.00","0.00","0.00","0.00","0.00","0.00","3060142.62","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","74620000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","500000.00","500000.00","0.00","0.00","0.00","0.00","0.00","75120000.00","2560142.62","0.00","0.00","0.00","0.00","500000.00","500000.00","0.00","0.00","0.00","0.00","0.00","3060142.62","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","Peter
    D. Nichols","20070530"'
  input_count: 199
  record: fec.version.v5_3.F3P
  result: []
- input: SD12,C00404160,ORG,Allegiance Telecom Worldwide ,PO Box 650226,,Dallas,TX,752650226,Telephones,0,1882.35,0,1882.35,,,,,,,,,,,,,,SD-1404
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: 'Allegiance Telecom Worldwide '
  - name: STREET 1
    number: '5'
    value: PO Box 650226
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752650226'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Telephones
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '1882.35'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1882.35'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD-1404
- input: SD12,C00404160,ORG,DSG Strategies ,1001 G Street,Suite 300 East,Washington,DC,20001,Telemarketing,0,645.16,0,645.16,,,,,,,,,,,,,,SD-1408
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: 'DSG Strategies '
  - name: STREET 1
    number: '5'
    value: 1001 G Street
  - name: STREET 2
    number: '6'
    value: Suite 300 East
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Telemarketing
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '645.16'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '645.16'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD-1408
- input: SD12,C00404160,ORG,Resonate ,Resonate,385 Moffett Park Drive,Sunnyvale,CA,94089,Tech
    support fee,345.21,0,0,345.21,,,,,,,,,,,,,,SD-1409
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: 'Resonate '
  - name: STREET 1
    number: '5'
    value: Resonate
  - name: STREET 2
    number: '6'
    value: 385 Moffett Park Drive
  - name: CITY
    number: '7'
    value: Sunnyvale
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94089'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Tech support fee
  - name: BEGINNING BALANCE
    number: '11'
    value: '345.21'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '345.21'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD-1409
- input: SD12,C00404160,ORG,Capitol Advantage ,P.O. Box 2018,,Merrifield,VA,22116,Media
    data license,0,4934.58,0,4934.58,,,,,,,,,,,,,,SD-1407
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: 'Capitol Advantage '
  - name: STREET 1
    number: '5'
    value: P.O. Box 2018
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Merrifield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22116'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Media data license
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '4934.58'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '4934.58'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD-1407
- input: SD12,C00404160,ORG,Arizona State University,600 East Stadium Drive,Room 166,Tempe,AZ,85287,Site,0,1110.45,0,1110.45,,,,,,,,,,,,,,SD-562-FECAUDIT-001
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Arizona State University
  - name: STREET 1
    number: '5'
    value: 600 East Stadium Drive
  - name: STREET 2
    number: '6'
    value: Room 166
  - name: CITY
    number: '7'
    value: Tempe
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85287'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Site
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '1110.45'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1110.45'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD-562-FECAUDIT-001
- input: '"SA16","C00404160","ORG","","","","Washington","DC","00000","","","","","0.00","20040730","74620000.00","","","","","","","","","","","","","","","","","","SA16-45","","","","","US
    Treasury","","","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA16
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '00000'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20040730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '74620000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA16-45
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: US Treasury
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA19B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 901 15th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' 6th Floor'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: ITEM ELECT CD
    number: '10'
    value: DC
  - name: ITEM ELECT OTHER
    number: '11'
    value: '20005'
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500000.00'
  - name: TRANS CODE
    number: '17'
    value: '20040728'
  - name: TRANS DESCRIP
    number: '18'
    value: '500000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: Loan under 11 CFR 9003.4 (b)(2)
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA19B-44
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: 'Kerry Edwards GELAC '
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA19B","C00404160","COM","","901 15th Street, NW, 6th Floor","","Washington","DC","20005","","","","","500000.00","20040728","500000.00","","","","","","","","","","","","","","","","Loan
    under 11 CFR 9003.4 (b)(2)","","SA19B-44","","","","","Kerry Edwards GELAC ","","","","",""'
  input_count: 46
  record: fec.version.v5_3.SA
  result: []
- input: '"SB23","C00404160","ORG","","PO Box 550160","","Ft. Lauderdale","FL","33355","","Bank
    Fees ","G2004","","20040729","2.00","","","","","","","","","","","","","","","","SB23-24231","","","","","","","Bank
    of America Cardholder Ser ","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 550160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ft. Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33355'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Bank Fees '
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040729'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-24231
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Bank of America Cardholder Ser '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00404160","ORG","","PO Box 550160","","Ft. Lauderdale","FL","33355","","Bank
    Fees ","G2004","","20040729","2.00","","","","","","","","","","","","","","","","SB23-24499","","","","","","","Bank
    of America Cardholder Ser ","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 550160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ft. Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33355'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Bank Fees '
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040729'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-24499
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Bank of America Cardholder Ser '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00404160","ORG","","PO Box 550160","","Ft. Lauderdale","FL","33355","","Bank
    Fees ","G2004","","20040729","2.00","","","","","","","","","","","","","","","","SB23-24782","","","","","","","Bank
    of America Cardholder Ser ","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 550160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ft. Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33355'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Bank Fees '
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040729'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-24782
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Bank of America Cardholder Ser '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00404160","ORG","","PO Box 550160","","Ft. Lauderdale","FL","33355","","Bank
    Fees ","G2004","","20040729","2.00","","","","","","","","","","","","","","","","SB23-25142","","","","","","","Bank
    of America Cardholder Ser ","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 550160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ft. Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33355'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Bank Fees '
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040729'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-25142
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: 'Bank of America Cardholder Ser '
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 901 15th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 700
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'Asset Purchase '
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20040731'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2101869.64'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-10
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: John Kerry for President
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' Inc. '
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00404160","COM","","901 15th Street, NW","Suite 700","Washington","DC","20005","","Asset
    Purchase ","G2004","","20040731","2101869.64","","","","","","","","","","","","","","","","SB23-10","","","","","","","John
    Kerry for President, Inc. ","","","","",""'
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 901 15th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 700
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Travel Expense Reimbursement
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20040731'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '456341.24'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-4
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: 'Kerry-Edwards 2004 GELAC '
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00404160","COM","","901 15th Street, NW","Suite 700","Washington","DC","20005","","Travel
    Expense Reimbursement","G2004","","20040731","456341.24","","","","","","","","","","","","","","","","SB23-4","","","","","","","Kerry-Edwards
    2004 GELAC ","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1661 Hebron Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Heath
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43056'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Equipment '
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040730'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1923.74'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-3
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: NationsRent- Heath
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' OH '
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00404160","ORG","","1661 Hebron Road","","Heath","OH","43056","","Equipment
    ","G2004","","20040730","1923.74","","","","","","","","","","","","","","","","SB23-3","","","","","","","NationsRent-
    Heath, OH ","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: '"SB23","C00404160","ORG","","","","","","","","","","","20040731","0.00","","","","","","","","","","","","","","","","SB23UNITEMIZED-1","","","","","","","Unitemized
    Line 23 Expenditures","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040731'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23UNITEMIZED-1
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Unitemized Line 23 Expenditures
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB27B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404160
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 901 15th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 700
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'Loan '
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2004
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20040731'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '500000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Loan repayment under 11 CFR 9003.4(b)(2)
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB27B-9
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: 'Kerry-Edwards 2004 GELAC '
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB27B","C00404160","COM","","901 15th Street, NW","Suite 700","Washington","DC","20005","","Loan
    ","G2004","","20040731","500000.00","","","","","","","","","","","","","","Loan
    repayment under 11 CFR 9003.4(b)(2)","","SB27B-9","","","","","","","Kerry-Edwards
    2004 GELAC ","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SB27B
  - name: BACK REF TRAN ID
    number: '3'
    value: SB27B-9
  - name: TEXT4000
    number: '4'
    value: Loan repayment under 11 CFR 9003.4(b)(2)
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: '"TEXT","SB27B","SB27B-9","Loan repayment under 11 CFR 9003.4(b)(2)"'
  input_count: 4
  record: fec.version.v5_3.TEXT
  result: []
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SA19B
  - name: BACK REF TRAN ID
    number: '3'
    value: SA19B-44
  - name: TEXT4000
    number: '4'
    value: Loan under 11 CFR 9003.4 (b)(2)
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: '"TEXT","SA19B","SA19B-44","Loan under 11 CFR 9003.4 (b)(2)"'
  input_count: 4
  record: fec.version.v5_3.TEXT
  result: []
sourceurl: !!python/unicode 20070530
type: single
