countraw: 7
countrows: 5
filename: 303455.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00379735
  - name: COMMITTEE NAME
    number: '3'
    value: Cole for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 722256
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Norman
  - name: STATE
    number: '7'
    value: OK
  - name: ZIP
    number: '8'
    value: '73070   '
  - name: Submitted
    number: 9-
    value: '20070917'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ' '
  - name: CHG OF ADDRESS
    number: '11'
    value: ' '
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H2OK04055
  - name: CANDIDATE NAME
    number: 14-5.
    value: Tom Cole
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: OK
  - name: CAN/DIST
    number: 17-5.
    value: '04'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00438481
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: COLE COMBINED COMMITTEE
  - name: STREET 1
    number: 22-6.
    value: 12176 CHANCERY STATION CIRCLE
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Reston
  - name: STATE
    number: 25-6.
    value: VA
  - name: ZIP
    number: 26-6.
    value: '20190'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint funraising participant
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: FEC Fianancial
  - name: STREET 1
    number: 30-7.
    value: ' LLC'
  - name: STREET 2
    number: 31-7.
    value: Post Office Box 651374
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: Potomac Falls
  - name: ZIP
    number: 34-7.
    value: VA
  - name: TITLE
    number: 35-7.
    value: '20165'
  - name: TELEPHONE
    number: 36-7.
    value: Finl. Admin.
  - name: Treasurer
    number: '37-8. '
    value: '7034306635'
  - name: STREET 1
    number: 38-8.
    value: Rick R. Nagel
  - name: STREET 2
    number: 39-8.
    value: Post Office Box 5194
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: Norman
  - name: ZIP
    number: 42-8.
    value: OK
  - name: TITLE
    number: 43-8.
    value: '73070'
  - name: TELEPHONE
    number: 44-8.
    value: Treasurer
  - name: Designated Agent
    number: '45-8. '
    value: '4054479345'
  - name: STREET 1
    number: 46-8.
    value: FEC Financial
  - name: STREET 2
    number: 47-8.
    value: ' LLC'
  - name: CITY
    number: 48-8.
    value: PO Box 651374
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: Potomac Falls
  - name: TITLE
    number: 51-8.
    value: VA
  - name: TELEPHONE
    number: 52-8.
    value: '20165'
  - name: Bank/Depository
    number: '53-9. '
    value: Finl. Admin.
  - name: STREET 1
    number: 54-9.
    value: '7034306635'
  - name: STREET 2
    number: 55-9.
    value: First American Bank
  - name: CITY
    number: 56-9.
    value: 324 West Main Street
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Purcell
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: OK
  - name: Signed
    number: 60-
    value: '73080'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Rick Nagel
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20070917'
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: tom@tomcoleforcongress.com
  - value: www.tomcoleforcongress.com
  - value: '7034306623'
  expected_count: 63
  input: '"F1N","C00379735","Cole for Congress","P.O. Box 722256","","Norman","OK","73070   ",20070917,"
    "," ","A","H2OK04055","Tom Cole","H","OK","04","REP","NAT","C00438481","COLE COMBINED
    COMMITTEE","12176 CHANCERY STATION CIRCLE","","Reston","VA","20190","Joint funraising
    participant","","FEC Fianancial, LLC","Post Office Box 651374","","Potomac Falls","VA","20165","Finl.
    Admin.",7034306635,"Rick R. Nagel","Post Office Box 5194","","Norman","OK","73070","Treasurer",4054479345,"FEC
    Financial, LLC","PO Box 651374","","Potomac Falls","VA","20165","Finl. Admin.",7034306635,"First
    American Bank","324 West Main Street","","Purcell","OK","73080","Rick Nagel",20070917,"tom@tomcoleforcongress.com","www.tomcoleforcongress.com","7034306623"'
  input_count: 65
  record: fec.version.v5_3.F1
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00379735
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '                              '
  - name: Bank/Depository
    number: '53-9. '
    value: BB&T
  - name: STREET 1
    number: 54-9.
    value: P.O. Box 200
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Wilson
  - name: STATE
    number: 57-9.
    value: NC
  - name: ZIP
    number: 58-9.
    value: '27894'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: '"F1S","C00379735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",,"","","","","","","",,"","","","","","","",                              ,"BB&T","P.O.
    Box 200","","Wilson","NC","27894","",,"",""'
  input_count: 62
  record: fec.version.v5_3.F1S
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00379735
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '                              '
  - name: Bank/Depository
    number: '53-9. '
    value: Republic Bank
  - name: STREET 1
    number: 54-9.
    value: P.O. Box 5369
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Norman
  - name: STATE
    number: 57-9.
    value: OK
  - name: ZIP
    number: 58-9.
    value: '73070'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: '"F1S","C00379735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",,"","","","","","","",,"","","","","","","",                              ,"Republic
    Bank","P.O. Box 5369","","Norman","OK","73070","",,"",""'
  input_count: 62
  record: fec.version.v5_3.F1S
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00379735
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '                              '
  - name: Bank/Depository
    number: '53-9. '
    value: BancFirst
  - name: STREET 1
    number: 54-9.
    value: P.O. Box 988
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Norman
  - name: STATE
    number: 57-9.
    value: OK
  - name: ZIP
    number: 58-9.
    value: '73070'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: '"F1S","C00379735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",,"","","","","","","",,"","","","","","","",                              ,"BancFirst","P.O.
    Box 988","","Norman","OK","73070","",,"",""'
  input_count: 62
  record: fec.version.v5_3.F1S
  result: []
- input: '"F1S","C00379735","","","","","","","","","","","","","","","","","","C00438267","VAIL
    CONFERENCE","1530 O STREET NW","","Washington","DC","20005","Joint funraising
    participant","","","","","","","","",,"","","","","","","",,"","","","","","","",                              ,"Bank
    of America","1800 K Street, NW","","Washington","DC","20036","",,"",""'
  record: fec.version.v5_3.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00379735
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00438267
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: VAIL CONFERENCE
  - name: STREET 1
    number: 22-6.
    value: 1530 O STREET NW
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Washington
  - name: STATE
    number: 25-6.
    value: DC
  - name: ZIP
    number: 26-6.
    value: '20005'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint funraising participant
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '                              '
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: 1800 K Street
  - name: STREET 2
    number: 55-9.
    value: ' NW'
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Washington
  - name: ZIP
    number: 58-9.
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '20036'
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20070917
type: single
