countraw: 39
countrows: 37
filename: 270039.fec
header: {}
rows:
- input: F3N,C00367060,John Milkovich for Congress,656 Jordan,,Shreveport,LA,71101,,LA,04,YE,,,,,,,,20061128,20061231,0.00,0.00,0.00,0.00,0.00,0.00,2004.51,0.00,105458.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2004.51,0.00,2004.51,0.00,2004.51,49806.13,1800.00,48006.13,119326.95,602.79,118724.16,21539.63,12634.07,34173.70,0.00,5750.00,9882.43,49806.13,0.00,73380.00,0.00,73380.00,602.79,0.00,123788.92,119326.95,0.00,0.00,0.00,0.00,1800.00,0.00,0.00,1800.00,0.00,121126.95,Milkovich^Carola^^,20070119,,,,,,,,,
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: COMMITTEE NAME
    number: '3'
    value: John Milkovich for Congress
  - name: STREET 1
    number: '4'
    value: 656 Jordan
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Shreveport
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '71101'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: LA
  - name: ELECTION DISTRICT
    number: '11'
    value: '04'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20061128'
  - name: Coverage To
    number: 21-
    value: '20061231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '2004.51'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '105458.92'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '2004.51'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '2004.51'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '2004.51'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '49806.13'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '1800.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '48006.13'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '119326.95'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '602.79'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '118724.16'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '21539.63'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '12634.07'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '34173.70'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '5750.00'
  - name: The Candidate
    number: 72-11(d)
    value: '9882.43'
  - name: Total Contributions
    number: 73-11(e)
    value: '49806.13'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '73380.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '73380.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '602.79'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '123788.92'
  - name: Operating Expenditures
    number: 81-17
    value: '119326.95'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '1800.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '1800.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '121126.95'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Milkovich^Carola^^
  - name: Signed
    number: 93-
    value: '20070119'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,80.00,0.00,80.00,20011018,none,0,N,C00367060,H2LA04103,,,,,,SC/10.4781,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '80.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '80.00'
  - name: Incurred
    number: 15-
    value: '20011018'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4781
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,1000.00,0.00,1000.00,20020205,none,0,N,C00367060,H2LA04103,,,,,,SC/10.4957,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20020205'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4957
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,1000.00,0.00,1000.00,20020227,none,0,N,C00367060,H2LA04103,,,,,,SC/10.4958,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20020227'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4958
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,300.00,0.00,300.00,20020405,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5041,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '300.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '300.00'
  - name: Incurred
    number: 15-
    value: '20020405'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5041
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,5000.00,0.00,5000.00,20020423,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5043,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020423'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5043
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,500.00,0.00,500.00,20020604,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5044,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '500.00'
  - name: Incurred
    number: 15-
    value: '20020604'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5044
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,500.00,0.00,500.00,20020618,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5046,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '500.00'
  - name: Incurred
    number: 15-
    value: '20020618'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5046
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,500.00,0.00,500.00,20020621,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5047,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '500.00'
  - name: Incurred
    number: 15-
    value: '20020621'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5047
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,5000.00,0.00,5000.00,20020703,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5128,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020703'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5128
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,1000.00,0.00,1000.00,20020716,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5129,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20020716'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5129
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,1000.00,0.00,1000.00,20020724,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5130,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20020724'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5130
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,5000.00,0.00,5000.00,20020729,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5131,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020729'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5131
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,2500.00,0.00,2500.00,20020808,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4263,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2500.00'
  - name: Incurred
    number: 15-
    value: '20020808'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4263
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,5000.00,0.00,5000.00,20020813,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4264,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020813'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4264
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,P2002,,2000.00,0.00,2000.00,20020823,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4138,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20020823'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4138
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,1000.00,0.00,1000.00,20020826,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4265,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20020826'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4265
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,500.00,0.00,500.00,20020829,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4266,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '500.00'
  - name: Incurred
    number: 15-
    value: '20020829'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4266
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,5000.00,0.00,5000.00,20020903,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4141,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020903'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4141
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,1500.00,0.00,1500.00,20020906,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4142,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1500.00'
  - name: Incurred
    number: 15-
    value: '20020906'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4142
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,20000.00,0.00,20000.00,20020910,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4143,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '20000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '20000.00'
  - name: Incurred
    number: 15-
    value: '20020910'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4143
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,5000.00,0.00,5000.00,20020918,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4144,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020918'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4144
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,5000.00,0.00,5000.00,20020920,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4145,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020920'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4145
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,5000.00,0.00,5000.00,20020924,None,None,N,C00367060,H2LA04103,,,,,,SC/10.4146,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020924'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: None
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4146
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,5000.00,0.00,5000.00,20021008,none,0,N,C00367060,H2LA04103,,,,,,SC/10.4701,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20021008'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4701
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,5000.00,0.00,5000.00,20021014,none,o,N,C00367060,H2LA04103,,,,,,SC/10.4702,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20021014'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: o
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4702
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,3000.00,0.00,3000.00,20021021,none,0,N,C00367060,H2LA04103,,,,,,SC/10.4931,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '3000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '3000.00'
  - name: Incurred
    number: 15-
    value: '20021021'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4931
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,2000.00,0.00,2000.00,20021029,None,none,N,C00367060,H2LA04103,,,,,,SC/10.5119,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20021029'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: none
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5119
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,6000.00,0.00,6000.00,20021031,None,none,N,C00367060,H2LA04103,,,,,,SC/10.5175,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '6000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '6000.00'
  - name: Incurred
    number: 15-
    value: '20021031'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: none
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5175
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,2000.00,0.00,2000.00,20021104,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5223,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20021104'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5223
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,1500.00,0.00,1500.00,20021104,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5224,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1500.00'
  - name: Incurred
    number: 15-
    value: '20021104'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5224
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,1000.00,0.00,1000.00,20021109,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5225,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20021109'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5225
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,600.00,0.00,600.00,20021112,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5226,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '600.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '600.00'
  - name: Incurred
    number: 15-
    value: '20021112'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5226
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367060,CAN,Milkovich^John^Mr.^ - Personal funds ,656 Jordan,,Shreveport,LA,71101,G2002,,1500.00,500.00,1000.00,20021120,none,0,N,C00367060,H2LA04103,,,,,,SC/10.5227,13A
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Milkovich^John^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '500.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20021120'
  - name: DUE DATE TERMS
    number: '16'
    value: none
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2LA04103
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5227
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SD10,C00367060,CAN,Milkovich^John^Mr.^,656 Jordan,,Shreveport,LA,71101,advances
    by candidate to pay expenses,2940.59,0.00,0.00,2940.59,C00367060,,,,,,,,,,,,,SD10.4815
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Milkovich^John^Mr.^
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: advances by candidate to pay expenses
  - name: BEGINNING BALANCE
    number: '11'
    value: '2940.59'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2940.59'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4815
- input: SD10,C00367060,CAN,Milkovich^John^Mr.^,656 Jordan,,Shreveport,LA,71101,advance
    by candidate to pay operatng exp,258.38,0.00,0.00,258.38,C00367060,,,,,,,,,,,,,SD10.4988
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Milkovich^John^Mr.^
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: advance by candidate to pay operatng exp
  - name: BEGINNING BALANCE
    number: '11'
    value: '258.38'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '258.38'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4988
- input: SD10,C00367060,CAN,Milkovich^John^Mr.^,656 Jordan,,Shreveport,LA,71101,advance
    by candidate to pay operatng exp,1779.95,0.00,0.00,1779.95,C00367060,,,,,,,,,,,,,SD10.5115
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367060
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Milkovich^John^Mr.^
  - name: STREET 1
    number: '5'
    value: 656 Jordan
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71101'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: advance by candidate to pay operatng exp
  - name: BEGINNING BALANCE
    number: '11'
    value: '1779.95'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1779.95'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00367060
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.5115
sourceurl: !!python/unicode 20070119
type: single
