countraw: 19
countrows: 17
filename: 280391.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: COMMITTEE NAME
    number: '3'
    value: Kindred Healthcare
  - name: STREET 1
    number: '4'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '5'
    value: 680 S. Fourth St.
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Louisville
  - name: ZIP
    number: '8'
    value: KY
  - name: CHG OF ADDRESS
    number: '9'
    value: '40202'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M3
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20070201'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20070228'
  - name: Total Receipts
    number: 18-6(c)
    value: '115953.09'
  - name: Subtotal
    number: 19-6(d)
    value: '13073.80'
  - name: Total Disbursements
    number: 20-7.
    value: '129026.89'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '25500.00'
  - name: Debts to
    number: 22-9.
    value: '103526.89'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2660.00'
  - name: Total
    number: 26-11(a)iii
    value: '10413.80'
  - name: Political Party Committees
    number: 27-11(b)
    value: '13073.80'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '13073.80'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '13073.80'
  - name: Federal Share
    number: 39-21(a)i
    value: '13073.80'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '25500.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '25500.00'
  - name: Total Contributions
    number: 56-33.
    value: '25500.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '13073.80'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '13073.80'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '119586.29'
  - name: Total Receipts
    number: 64-6(c)
    value: '2007'
  - name: Subtotal
    number: 65-6(d)
    value: '24940.60'
  - name: Total disbursements
    number: 66-7.
    value: '144526.89'
  - name: Cash on Hand Close
    number: 67-8.
    value: '41000.00'
  - name: Itemized
    number: 68-11(a)i
    value: '103526.89'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2660.00'
  - name: Total
    number: 70-11(a)iii
    value: '22280.60'
  - name: Political Party committees
    number: 71-11(b)
    value: '24940.60'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '24940.60'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '24940.60'
  - name: Federal Share
    number: 83-21(a)i
    value: '24940.60'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '41000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '41000.00'
  - name: Total Contributions
    number: 100-33.
    value: '41000.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '24940.60'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '24940.60'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: Robinson^Hank^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20070308'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00242271","Kindred Healthcare, Inc. PAC","680 S. Fourth St.","","Louisville","KY","40202","","X","M3","","","","20070201","20070228",115953.09,13073.80,129026.89,25500.00,103526.89,0.00,0.00,2660.00,10413.80,13073.80,0.00,0.00,13073.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13073.80,13073.80,0.00,0.00,0.00,0.00,0.00,25500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25500.00,25500.00,13073.80,0.00,13073.80,0.00,0.00,0.00,119586.29,2007,24940.60,144526.89,41000.00,103526.89,2660.00,22280.60,24940.60,0.00,0.00,24940.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24940.60,24940.60,0.00,0.00,0.00,0.00,0.00,41000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,41000.00,41000.00,24940.60,0.00,24940.60,0.00,0.00,0.00,"Robinson^Hank^^","20070308",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 9103 Lantern Lite Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40220'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Vice President of Facilities Managemen
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070214'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '19045788'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Cowgill
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: John
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00242271","IND","","9103 Lantern Lite Parkway","","Louisville","KY","40220","","","Kindred
    Healthcare, Inc","Vice President of Facilities Managemen",1000.00,"20070214",1000.00,"15","","","","","","","","","","","","","","","","","19045788","","","","","","Cowgill","John","","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2511 Savannah Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40242'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare
  - name: INDOCC
    number: '13'
    value: ' Inc'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director of Marketing and Planning
  - name: DATE RECEIVED
    number: '15'
    value: '550.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070220'
  - name: TRANS CODE
    number: '17'
    value: '550.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '19209693'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Wurdock
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Clarence
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00242271","IND","","2511 Savannah Road","","Louisville","KY","40242","","","Kindred
    Healthcare, Inc","Director of Marketing and Planning",550.00,"20070220",550.00,"15","","","","","","","","","","","","","","","","","19209693","","","","","","Wurdock","Clarence","","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00242271","IND","","11200 Bodley Drive","","Louisville","KY","40223","","","Kindred
    Healthcare Inc.","Exec VP Chief Adm&InfoOff",280.00,"",140.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($70.00 Bi-Weekly)","","PR1094183810250","","","","","","Chapman","Richard","E","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11200 Bodley Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40223'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: Exec VP Chief Adm&InfoOff
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '280.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '140.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($70.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094183810250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Chapman
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: E
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00242271","IND","","8807 Stable Crest Boulevard","","Houston","TX","77024","","","Kindred
    Healthcare Inc.","Executive Chairman",400.00,"",200.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($100.00 Bi-Weekly)","","PR1094183910250","","","","","","Kuntz","Edward","L","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8807 Stable Crest Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77024'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: Executive Chairman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($100.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094183910250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kuntz
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Edward
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00242271","IND","","601 Club Lane","","Louisville","KY","40207","","","Kindred
    Healthcare Inc.","Exec VP & CFO",300.00,"",150.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($75.00 Bi-Weekly)","","PR1094196210250","","","","","","Lechleiter","Richard","A","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 601 Club Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40207'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: Exec VP & CFO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '150.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($75.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094196210250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Lechleiter
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: A
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00242271","IND","","2213 Wrocklage Ave.","","Louisville","KY","40205","","","Kindred
    Healthcare Inc.","SVPCrpLegalAffairs&CrpSec",240.00,"",120.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($60.00 Bi-Weekly)","","PR1094196310250","","","","","","Landenwich","Joseph","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2213 Wrocklage Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40205'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: SVPCrpLegalAffairs&CrpSec
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($60.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094196310250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Landenwich
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Joseph
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00242271","IND","","2800 Nelson Way  Apt. 506","","Santa Monica","CA","90405","","","Kindred
    Healthcare Inc.","Sr VP-West Reg-HD",400.00,"",200.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($100.00 Bi-Weekly)","","PR1094200610250","","","","","","Shelton","Traci","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2800 Nelson Way  Apt. 506
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Monica
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90405'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: Sr VP-West Reg-HD
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($100.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094200610250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Shelton
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Traci
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00242271","IND","","508 W. Melrose #7-A","","Chicago","IL","60657","","","Kindred
    Healthcare Inc.","Exec VP-West Grp-HD",340.00,"",170.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($85.00 Bi-Weekly)","","PR1094200710250","","","","","","Monaghan","Steven","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '508 W. Melrose #7-A'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60657'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: Exec VP-West Grp-HD
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '340.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '170.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($85.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094200710250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Monaghan
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Steven
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00242271","IND","","2949 Glascock Street","","Oakland","CA","94601","","","Kindred
    Healthcare Inc.","Dist Dir Operations II",260.00,"",130.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($65.00 Bi-Weekly)","","PR1094247210250","","","","","","Wood","Thomas","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2949 Glascock Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94601'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kindred Healthcare Inc.
  - name: INDOCC
    number: '13'
    value: Dist Dir Operations II
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '260.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '130.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($65.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: PR1094247210250
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Wood
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Thomas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SB23","C00242271","CCM","","5915 Eastman Avenue","Suite 100","Midland","MI","48640","","Contribution","P2008","","20070227",2000.00,"C00347476","","Camp^David^Rep.^","H","MI","4","","","","","","","","Contribution","","19221057","","","","","011","","Dave
    Camp For Congress 2008","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5915 Eastman Avenue
  - name: STREET 2
    number: '6'
    value: Suite 100
  - name: CITY
    number: '7'
    value: Midland
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48640'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00347476
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Camp^David^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '4'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19221057'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Dave Camp For Congress 2008
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00242271","CCM","","P.O. Box 812","","Bismarck","ND","58502","","Contribution","P2012","","20070215",2000.00,"C00202754","","Conrad^Kent^Sen.^","S","ND","1","","","","","","","","Contribution","","19045676","","","","","011","","Friends
    of Kent Conrad","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 812
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bismarck
  - name: STATE
    number: '8'
    value: ND
  - name: ZIP
    number: '9'
    value: '58502'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2012
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00202754
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Conrad^Kent^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: ND
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19045676'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Friends of Kent Conrad
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00242271","CCM","","PO Box 5577","","New York","NY","10027","","Contribution","G2008","","20070216",5000.00,"C00302422","","Rangel^Charles^Rep.^","H","NY","15","","","","","","","","Contribution","","19045696","","","","","011","","Rangel
    for Congress","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 5577
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10027'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070216'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00302422
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Rangel^Charles^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19045696'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Rangel for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00242271","CCM","","P.O. Box 2232","","Jenkintown","PA","19046","","Contribution","P2008","","20070227",1000.00,"C00389197","","Schwartz^Allyson^Rep.^","H","PA","13","","","","","","","","Contribution","","19220892","","","","","011","","Allyson
    Schwartz For Congress","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 2232
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jenkintown
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19046'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00389197
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Schwartz^Allyson^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '13'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19220892'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Allyson Schwartz For Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00242271","CCM","","PO Box 4945","","East Lansing","MI","48826","","Contribution","P2012","","20070215",2500.00,"C00344473","","Stabenow^Debbie^Sen.^","S","MI","2","","","","","","","","Contribution","","19045629","","","","","011","","Stabenow
    For US Senate","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 4945
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: East Lansing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48826'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2012
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00344473
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Stabenow^Debbie^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19045629'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Stabenow For US Senate
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00242271","COM","","P.O. Box 75103","","Washington","DC","20013","","Contribution","","","20070216",10000.00,"","","","","","","","","","","","","","Contribution","","19045781","","","","","011","","The
    McConnell Majority Committee","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 75103
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20013'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070216'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19045781'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: The McConnell Majority Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00242271","CCM","","PO Box 8175","","Metairie","LA","70011","","Contribution","P2010","","20070206",3000.00,"C00394593","","Vitter^David^Sen.^","S","LA","2","","","","","","","","Contribution","","19045511","","","","","011","","David
    Vitter For Us Senate","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 8175
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Metairie
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70011'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2010
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070206'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00394593
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Vitter^David^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: LA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '19045511'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: David Vitter For Us Senate
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20070308
type: single
