countraw: 3
countrows: 1
filename: 300663.fec
header: {}
rows:
- input: F2N,H6IL08113,,2034 Liberty Lane,,Gurnee,IL,600316305,Rep,H,IL,08,2008,C00415695,Strong
    Leadership with Arnold Cmt,2034 Liberty Lane,,Gurnee,IL,600316305,,,,,,,,Arnold^Kenneth^Mr.^,20070813,0.00,0.00,Arnold,Kenneth,,Mr.,
  record: fec.version.v5_3.F2
  result:
  - name: FORM TYPE
    number: '1'
    value: F2N
  - name: FILER FEC CAND ID
    number: '2'
    value: H6IL08113
  - name: CANDIDATE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: 2034 Liberty Lane
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Gurnee
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '600316305'
  - name: PTY/CODE
    number: '9'
    value: Rep
  - name: CAN/OFFICE
    number: '10'
    value: H
  - name: CAN/STATE
    number: '11'
    value: IL
  - name: CAN/DIST
    number: '12'
    value: 08
  - name: YEAR OF ELECTION 1900-2999
    number: '13'
    value: '2008'
  - name: FEC COMMITTEE ID NUMBER (PCC)
    number: '14'
    value: C00415695
  - name: COMMITTEE NAME (PCC)
    number: '15'
    value: Strong Leadership with Arnold Cmt
  - name: STREET 1
    number: '16'
    value: 2034 Liberty Lane
  - name: STREET 2
    number: '17'
    value: ''
  - name: CITY
    number: '18'
    value: Gurnee
  - name: STATE
    number: '19'
    value: IL
  - name: ZIP
    number: '20'
    value: '600316305'
  - name: FEC COMMITTEE ID NUMBER (Auth)
    number: '21'
    value: ''
  - name: COMMITTEE NAME (Auth)
    number: '22'
    value: ''
  - name: STREET 1
    number: '23'
    value: ''
  - name: STREET 2
    number: '24'
    value: ''
  - name: CITY
    number: '25'
    value: ''
  - name: STATE
    number: '26'
    value: ''
  - name: ZIP
    number: '27'
    value: ''
  - name: NAME/CAN (as signed)
    number: '28'
    value: Arnold^Kenneth^Mr.^
  - name: Signed
    number: 29-
    value: '20070813'
  - name: PRI PERSONAL FUNDS DECLARED
    number: '30'
    value: '0.00'
  - name: GEN PERSONAL FUNDS DECLARED
    number: '31'
    value: '0.00'
  - name: CANDIDATE LAST NAME
    number: '32'
    value: Arnold
  - name: CANDIDATE FIRST NAME
    number: '33'
    value: Kenneth
  - name: CANDIDATE MIDDLE NAME
    number: '34'
    value: ''
  - name: CANDIDATE PREFIX
    number: '35'
    value: Mr.
  - name: CANDIDATE SUFFIX
    number: '36'
    value: ''
sourceurl: !!python/unicode 20070813
type: single
