countraw: 9
countrows: 7
filename: 269048.fec
header: {}
rows:
- input: F3N,C00407916,FRIENDS OF NICK PERRY FOR CONGRESS,887  UTICA   AVENUE,P. O.
    BOX  O38,BROOKLYN,NY,11203,,NY,11,YE,,,,,,,,20061001,20061231,0.00,1000.00,-1000.00,114.25,0.00,114.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,114.25,3429.95,0.00,0.00,0.00,1000.00,0.00,0.00,1000.00,1200.00,5744.20,5744.20,0.00,5744.20,5744.20,0.00,114576.00,5325.00,109251.00,40081.80,0.00,40081.80,102245.00,10281.00,112526.00,0.00,2050.00,0.00,114576.00,0.00,30000.00,0.00,30000.00,0.00,0.00,144576.00,40081.80,80000.00,30000.00,0.00,30000.00,5325.00,0.00,0.00,5325.00,1200.00,156606.80,Dalton
    Robinson^^^,20070115,,,,,,,,,
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: COMMITTEE NAME
    number: '3'
    value: FRIENDS OF NICK PERRY FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 887  UTICA   AVENUE
  - name: STREET 2
    number: '5'
    value: P. O. BOX  O38
  - name: CITY
    number: '6'
    value: BROOKLYN
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '11203'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: NY
  - name: ELECTION DISTRICT
    number: '11'
    value: '11'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20061001'
  - name: Coverage To
    number: 21-
    value: '20061231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '1000.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '-1000.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '114.25'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '114.25'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '114.25'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '3429.95'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '1000.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '1000.00'
  - name: Other Disbursements
    number: 54-21.
    value: '1200.00'
  - name: Total Disbursements
    number: 55-22.
    value: '5744.20'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '5744.20'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '5744.20'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '5744.20'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '114576.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '5325.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '109251.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '40081.80'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '40081.80'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '102245.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '10281.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '112526.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '2050.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '114576.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '30000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '30000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '144576.00'
  - name: Operating Expenditures
    number: 81-17
    value: '40081.80'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '80000.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '30000.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '30000.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '5325.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '5325.00'
  - name: Other Disbursements
    number: 90-21.
    value: '1200.00'
  - name: Total Disbursements
    number: 91-22.
    value: '156606.80'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Dalton Robinson^^^
  - name: Signed
    number: 93-
    value: '20070115'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: F3S,C00407916,0.00,0.00,0.00,114.25,0.00,114.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,114.25,3429.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3544.20,20061107,20061108
  record: fec.version.v5_3.F3S
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 5-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '114.25'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '114.25'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0.00'
  - name: The Candidate
    number: 14-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 15-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 18-13(b)
    value: '0.00'
  - name: Total Loans
    number: 19-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0.00'
  - name: Other Receipts
    number: 21-15.
    value: '0.00'
  - name: Total Receipts
    number: 22-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 23-17
    value: '114.25'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '3429.95'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 32-21.
    value: '0.00'
  - name: Total Disbursements
    number: 33-22.
    value: '3544.20'
  - name: Date - General Election
    number: '34'
    value: '20061107'
  - name: Date - Day after General Election
    number: '35'
    value: '20061108'
- input: SB18,C00407916,COM,,P.O BOX 100198,,BROOKLYN,NY,11210,,,P2006,,20061228,3429.95,,,,,,,,,,,,,,,,SB18.4765,,,,,008,,DEMOCRATS
    FOR NICK PERRY,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB18
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O BOX 100198
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BROOKLYN
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11210'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061228'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3429.95'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB18.4765
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: 008
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: DEMOCRATS FOR NICK PERRY
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB20A,C00407916,IND,,248 EAST 91 STREET,,BROOKLYN,NY,11212,22Y,,P2006,,20061027,1000.00,,,,,,,,,,,,,,,,SB20A.4755,,,,,010,,,ROBINSON,CAROL,W,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 248 EAST 91 STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BROOKLYN
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11212'
  - name: TRANS Purpose CODE
    number: '10'
    value: 22Y
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061027'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB20A.4755
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '010'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ROBINSON
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: CAROL
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: W
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21,C00407916,ORG,,1120  Avenues of the Americas,,New york,NY,10026,,,P2006,,20061027,600.00,,,,,,,,,,,,,,,,SB21.4759,,,,,012,,American
    Friends of Jamaica,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1120  Avenues of the Americas
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New york
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10026'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061027'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '600.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21.4759
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: American Friends of Jamaica
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21,C00407916,COM,,504 FLATBUSH AVENUE,,BROOKLYN,NY,11225,,,G2006,,20061027,350.00,,,,,,,,,,,,,,,,SB21.4756,,,,,,,CLARK
    FOR CONGRESS,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 504 FLATBUSH AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BROOKLYN
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11225'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061027'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '350.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21.4756
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: CLARK FOR CONGRESS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB21,C00407916,ORG,,P.O Box 3917,,NEW YORK,NY,10185,,,P2006,,20061027,250.00,,,,,,,,,,,,,,,,SB21.4757,,,,,012,,Kingston
    College Old Boys Assn,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407916
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O Box 3917
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NEW YORK
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10185'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061027'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21.4757
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '012'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Kingston College Old Boys Assn
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20070115
type: single
