countraw: 3
countrows: 1
filename: 283295.fec
header: {}
rows:
- input: '"F1N","C00377689","Prosperity PAC","1006 Pendleton Street","","Alexandria","VA","22314    ",20070409,"","X","F","","","","","  ","","","","","","","","","","","","","","","","","","",          ,"Paul
    Kilgore","1006 Pendleton Street","","Alexandria","VA","22314","Treasurer",7065460282,"Jeff
    Livingston","1006 Pendleton Street","","Alexandria","VA","22314","Asst Treasurer",7036836703,"Team
    Capital Bank","2151 Emrick Blvd.","","Bethlehem","PA","18020","Paul Kilgore",20070409,"paul@pdscompliance.com","","706-995-2124"'
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377689
  - name: COMMITTEE NAME
    number: '3'
    value: Prosperity PAC
  - name: STREET 1
    number: '4'
    value: 1006 Pendleton Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22314    '
  - name: Submitted
    number: 9-
    value: '20070409'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: '  '
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: '          '
  - name: Treasurer
    number: '37-8. '
    value: Paul Kilgore
  - name: STREET 1
    number: 38-8.
    value: 1006 Pendleton Street
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Alexandria
  - name: STATE
    number: 41-8.
    value: VA
  - name: ZIP
    number: 42-8.
    value: '22314'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7065460282'
  - name: Designated Agent
    number: '45-8. '
    value: Jeff Livingston
  - name: STREET 1
    number: 46-8.
    value: 1006 Pendleton Street
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Alexandria
  - name: STATE
    number: 49-8.
    value: VA
  - name: ZIP
    number: 50-8.
    value: '22314'
  - name: TITLE
    number: 51-8.
    value: Asst Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '7036836703'
  - name: Bank/Depository
    number: '53-9. '
    value: Team Capital Bank
  - name: STREET 1
    number: 54-9.
    value: 2151 Emrick Blvd.
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Bethlehem
  - name: STATE
    number: 57-9.
    value: PA
  - name: ZIP
    number: 58-9.
    value: '18020'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Paul Kilgore
  - name: Signed
    number: 60-
    value: '20070409'
  - name: COMMITTEE EMAIL
    number: '61'
    value: paul@pdscompliance.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: 706-995-2124
sourceurl: !!python/unicode 20070409
type: single
