countraw: 8
countrows: 6
filename: 283335.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417774
  - name: COMMITTEE NAME
    number: '3'
    value: FIRST FUTURE CREDIT UNION FEDERAL PAC
  - name: STREET 1
    number: '4'
    value: 2150 RIVER PLAZA DR.
  - name: STREET 2
    number: '5'
    value: ' SUITE 150'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: SACRAMENTO
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '95833'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: M4
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20070301'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20070331'
  - name: Total Receipts
    number: 18-6(c)
    value: '4953.74'
  - name: Subtotal
    number: 19-6(d)
    value: '1119.50'
  - name: Total Disbursements
    number: 20-7.
    value: '6073.24'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '2300.10'
  - name: Debts to
    number: 22-9.
    value: '3773.14'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '192.30'
  - name: Total
    number: 26-11(a)iii
    value: '927.20'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1119.50'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1119.50'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1119.50'
  - name: Federal Share
    number: 39-21(a)i
    value: '1119.50'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.10'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.10'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '2300.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '2300.10'
  - name: Total Contributions
    number: 56-33.
    value: '2300.10'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1119.50'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1119.50'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.10'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.10'
  - name: Year for Above
    number: '63'
    value: '2121.82'
  - name: Total Receipts
    number: 64-6(c)
    value: '2007'
  - name: Subtotal
    number: 65-6(d)
    value: '4450.42'
  - name: Total disbursements
    number: 66-7.
    value: '6572.24'
  - name: Cash on Hand Close
    number: 67-8.
    value: '2799.10'
  - name: Itemized
    number: 68-11(a)i
    value: '3773.14'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1465.37'
  - name: Total
    number: 70-11(a)iii
    value: '2985.05'
  - name: Political Party committees
    number: 71-11(b)
    value: '4450.42'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '4450.42'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '4450.42'
  - name: Federal Share
    number: 83-21(a)i
    value: '4450.42'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '499.10'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '499.10'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '2300.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '2799.10'
  - name: Total Contributions
    number: 100-33.
    value: '2799.10'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '4450.42'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '4450.42'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '499.10'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '499.10'
  - name: Signed
    number: 107-
    value: DAVID BAUER
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20070409'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00417774,FIRST FUTURE CREDIT UNION FEDERAL PAC,"2150 RIVER PLAZA DR.,
    SUITE 150",,SACRAMENTO,CA,95833,,,M4,,,,20070301,20070331,4953.74,1119.50,6073.24,2300.10,3773.14,0.00,0.00,192.30,927.20,1119.50,0.00,0.00,1119.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1119.50,1119.50,0.00,0.00,0.10,0.10,0.00,2300.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2300.10,2300.10,1119.50,0.00,1119.50,0.10,0.00,0.10,2121.82,2007,4450.42,6572.24,2799.10,3773.14,1465.37,2985.05,4450.42,0.00,0.00,4450.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4450.42,4450.42,0.00,0.00,499.10,499.10,0.00,2300.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2799.10,2799.10,4450.42,0.00,4450.42,499.10,0.00,499.10,DAVID
    BAUER,20070409,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- input: SA11AI,C00417774,IND,,1212 SAND DOLLAR WAY,,SAN MARCOS,CA,92178,,,FIRST FUTURE
    CREDIT UNION,PRES.,230.76,20070308,38.46,15,,,,,,,,,,,,,,,,,INC.A.1025,,,,,,GOULET,JAMES,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417774
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1212 SAND DOLLAR WAY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAN MARCOS
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92178'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST FUTURE CREDIT UNION
  - name: INDOCC
    number: '13'
    value: PRES.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '230.76'
  - name: DATE RECEIVED
    number: '15'
    value: '20070308'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.46'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: INC.A.1025
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: GOULET
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JAMES
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11AI,C00417774,IND,,1057 SOLANA DR.,,DEL MAR,CA,92014,,,FIRST FEDERAL CREDIT
    UNION,CEO,346.14,20070308,57.69,15,,,,,,,,,,,,,,,,,INC.A.1039,,,,,,SHEPARD,MARLA,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417774
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1057 SOLANA DR.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DEL MAR
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92014'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST FEDERAL CREDIT UNION
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '346.14'
  - name: DATE RECEIVED
    number: '15'
    value: '20070308'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '57.69'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: INC.A.1039
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: SHEPARD
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: MARLA
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11AI,C00417774,IND,,1212 SAND DOLLAR WAY,,SAN MARCOS,CA,92178,,,FIRST FUTURE
    CREDIT UNION,PRES.,230.76,20070323,38.46,15,,,,,,,,,,,,,,,,,INC.A.1064,,,,,,GOULET,JAMES,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417774
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1212 SAND DOLLAR WAY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAN MARCOS
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92178'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST FUTURE CREDIT UNION
  - name: INDOCC
    number: '13'
    value: PRES.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '230.76'
  - name: DATE RECEIVED
    number: '15'
    value: '20070323'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.46'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: INC.A.1064
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: GOULET
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JAMES
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11AI,C00417774,IND,,1057 SOLANA DR.,,DEL MAR,CA,92014,,,FIRST FEDERAL CREDIT
    UNION,CEO,346.14,20070323,57.69,15,,,,,,,,,,,,,,,,,INC.A.1078,,,,,,SHEPARD,MARLA,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417774
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1057 SOLANA DR.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DEL MAR
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92014'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST FEDERAL CREDIT UNION
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '346.14'
  - name: DATE RECEIVED
    number: '15'
    value: '20070323'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '57.69'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: INC.A.1078
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: SHEPARD
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: MARLA
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB23,C00417774,CCM,,P. O. BOX 455,,RANCHO SANTA FE,CA,92067,,,P2008,,20070314,2300.00,C00300830,,BRIAN
    BILBRAY,H,CA,50,,,,,,,,,,EXP:B:1049,,,,,011,,BRIAN BILBRAY FOR CONGRESS,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417774
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P. O. BOX 455
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RANCHO SANTA FE
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92067'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070314'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2300.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00300830
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: BRIAN BILBRAY
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '50'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: EXP:B:1049
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: BRIAN BILBRAY FOR CONGRESS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20070409
type: single
