countraw: 3
countrows: 1
filename: 284337.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304667
  - name: COMMITTEE NAME
    number: '3'
    value: Sue Myrick for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 37091
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Charlotte
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '28237   '
  - name: Submitted
    number: 9-
    value: '20070413'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ' '
  - name: CHG OF ADDRESS
    number: '11'
    value: ' '
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H4NC09106
  - name: CANDIDATE NAME
    number: 14-5.
    value: Sue Myrick
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: NC
  - name: CAN/DIST
    number: 17-5.
    value: '9 '
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: H. William Constangy
  - name: STREET 1
    number: 30-7.
    value: ' III'
  - name: STREET 2
    number: 31-7.
    value: Sue Myrick For Congress
  - name: CITY
    number: 32-7.
    value: 6525 Morrison Blvd.
  - name: STATE
    number: 33-7.
    value: ' Suite 103'
  - name: ZIP
    number: 34-7.
    value: Charlotte
  - name: TITLE
    number: 35-7.
    value: NC
  - name: TELEPHONE
    number: 36-7.
    value: '28211'
  - name: Treasurer
    number: '37-8. '
    value: Finance Director
  - name: STREET 1
    number: 38-8.
    value: '7043325200'
  - name: STREET 2
    number: 39-8.
    value: Mr. Richard L Boruta
  - name: CITY
    number: 40-8.
    value: P.O. Box 37091
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: Charlotte
  - name: TITLE
    number: 43-8.
    value: NC
  - name: TELEPHONE
    number: 44-8.
    value: '28237'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '7043325200'
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: '          '
  - name: STREET 2
    number: 55-9.
    value: Bank of Granite
  - name: CITY
    number: 56-9.
    value: PO Box 128
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Charlotte
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NC
  - name: Signed
    number: 60-
    value: '28630'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Richard L. Boruta
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20070413'
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: sue@suemyrick.com
  - value: www.suemyrick.com
  - value: 704-332-5900
  expected_count: 63
  input: '"F1N","C00304667","Sue Myrick for Congress","P.O. Box 37091","","Charlotte","NC","28237   ",20070413,"
    "," ","A","H4NC09106","Sue Myrick","H","NC","9 ","REP","NAT","","","","","","","","","","H.
    William Constangy, III","Sue Myrick For Congress","6525 Morrison Blvd., Suite
    103","Charlotte","NC","28211","Finance Director",7043325200,"Mr. Richard L Boruta","P.O.
    Box 37091","","Charlotte","NC","28237","Treasurer",7043325200,"","","","","","","",          ,"Bank
    of Granite","PO Box 128","","Charlotte","NC","28630","Richard L. Boruta",20070413,"sue@suemyrick.com","www.suemyrick.com","704-332-5900"'
  input_count: 65
  record: fec.version.v5_3.F1
  result: []
sourceurl: !!python/unicode 20070413
type: single
