countraw: 31
countrows: 29
filename: 285349.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: COMMITTEE NAME
    number: '3'
    value: Equipment Leasing and Finance Association PAC (LeasePAC)
  - name: STREET 1
    number: '4'
    value: 4301 North Fairfax Dr.
  - name: STREET 2
    number: '5'
    value: ' #550'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Arlington
  - name: ZIP
    number: '8'
    value: VA
  - name: CHG OF ADDRESS
    number: '9'
    value: '22203'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M4
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20070301'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20070331'
  - name: Total Receipts
    number: 18-6(c)
    value: '179878.69'
  - name: Subtotal
    number: 19-6(d)
    value: '11312.00'
  - name: Total Disbursements
    number: 20-7.
    value: '191190.69'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '23607.35'
  - name: Debts to
    number: 22-9.
    value: '167583.34'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '7750.00'
  - name: Total
    number: 26-11(a)iii
    value: '1062.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '8812.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '11312.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '11312.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '11312.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '107.35'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '107.35'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '23500.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '23607.35'
  - name: Total Contributions
    number: 56-33.
    value: '23607.35'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '11312.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '11312.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '107.35'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '107.35'
  - name: Year for Above
    number: '63'
    value: '170384.59'
  - name: Total Receipts
    number: 64-6(c)
    value: '2007'
  - name: Subtotal
    number: 65-6(d)
    value: '24547.00'
  - name: Total disbursements
    number: 66-7.
    value: '194931.59'
  - name: Cash on Hand Close
    number: 67-8.
    value: '27348.25'
  - name: Itemized
    number: 68-11(a)i
    value: '167583.34'
  - name: Unitemized
    number: 69-11(a)ii
    value: '20750.00'
  - name: Total
    number: 70-11(a)iii
    value: '1297.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '22047.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '2500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '24547.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '24547.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '24547.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '348.25'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '348.25'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '27000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '27348.25'
  - name: Total Contributions
    number: 100-33.
    value: '27348.25'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '24547.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '24547.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '348.25'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '348.25'
  - name: Signed
    number: 107-
    value: Fenig^David^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20070416'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00132282","Equipment Leasing and Finance Association PAC (LeasePAC)","4301
    North Fairfax Dr., #550","","Arlington","VA","22203","","X","M4","","","","20070301","20070331",179878.69,11312.00,191190.69,23607.35,167583.34,0.00,0.00,7750.00,1062.00,8812.00,0.00,2500.00,11312.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11312.00,11312.00,0.00,0.00,107.35,107.35,0.00,23500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23607.35,23607.35,11312.00,0.00,11312.00,107.35,0.00,107.35,170384.59,2007,24547.00,194931.59,27348.25,167583.34,20750.00,1297.00,22047.00,0.00,2500.00,24547.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24547.00,24547.00,0.00,0.00,348.25,348.25,0.00,27000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,27348.25,27348.25,24547.00,0.00,24547.00,348.25,0.00,348.25,"Fenig^David^^","20070416",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 50 S. LaSalle Street
  - name: STREET 2
    number: '6'
    value: L-10
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60675'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: NORLEASE
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070302'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13823974'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Davis
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Glenn
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: P.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","50 S. LaSalle Street","L-10","Chicago","IL","60675","","","NORLEASE,
    INC.","VP",250.00,"20070302",250.00,"15","","","","","","","","","","","","","","","","","13823974","","","","","","Davis","Glenn","P.","Mr.",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1566 Medical Drive
  - name: STREET 2
    number: '6'
    value: P.O. Box 274
  - name: CITY
    number: '7'
    value: Pottstown
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19464'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: PATRIOT COMMERCIAL LEASING CO.
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070314'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13863132'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Collins
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Kenneth
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: R.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Mr.
  - value: Jr.
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","1566 Medical Drive","P.O. Box 274","Pottstown","PA","19464","","","PATRIOT
    COMMERCIAL LEASING CO., INC.","President",500.00,"20070314",500.00,"15","","","","","","","","","","","","","","","","","13863132","","","","","","Collins","Kenneth","R.","Mr.","Jr."'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 222 S. Riverside Plaza
  - name: STREET 2
    number: '6'
    value: 15th Floor
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606065808'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: AVP
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070330'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13973751'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Carr
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Maureen
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Ms.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","222 S. Riverside Plaza","15th Floor","Chicago","IL","606065808","","","RBS
    LOMBARD, INC.","AVP",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13973751","","","","","","Carr","Maureen","","Ms.",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 222 S. Riverside Plaza
  - name: STREET 2
    number: '6'
    value: 15th Floor
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606065808'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP
  - name: DATE RECEIVED
    number: '15'
    value: ' Credit Manager'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '20070330'
  - name: TRANS DESCRIP
    number: '18'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: '13973847'
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Smith
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: John
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","222 S. Riverside Plaza","15th Floor","Chicago","IL","606065808","","","RBS
    LOMBARD, INC.","VP, Credit Manager",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13973847","","","","","","Smith","John","","Mr.",""'
  input_count: 46
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: One Citizens Plaza
  - name: STREET 2
    number: '6'
    value: 12th Floor
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02903
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: 18K
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13973936'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Citizens Financial Group
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ' Inc. PAC'
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11c","C00132282","PAC","","One Citizens Plaza","12th Floor","Providence","RI","02903","","","","",2500.00,"20070330",2500.00,"18K","","","","","","","","","","","","","","","","","13973936","","","","","Citizens
    Financial Group, Inc. PAC","","","","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 222 S. Riverside Plaza
  - name: STREET 2
    number: '6'
    value: 15th Floor
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606065808'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: EVP
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070330'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13974328'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Douglas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Jeannine
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: S.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Ms.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","222 S. Riverside Plaza","15th Floor","Chicago","IL","606065808","","","RBS
    LOMBARD, INC.","EVP",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13974328","","","","","","Douglas","Jeannine","S.","Ms.",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00132282","IND","","3402 Glenlake Drive","","Glenview","IL","600261333","","","RBS
    Asset Finance","Senior Vice President",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13974371","","","","","","O''Brien","William","J","","Jr."'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3402 Glenlake Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glenview
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '600261333'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS Asset Finance
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13974371'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: O'Brien
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Jr.
- input: '"SA11ai","C00132282","IND","","24W485 Eugenia Drive","","Naperville","IL","60540","","","RBS
    ASSET FINANCE","SVP",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13974571","","","","","","O''Connor","Stephen","","Mr.",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 24W485 Eugenia Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Naperville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60540'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS ASSET FINANCE
  - name: INDOCC
    number: '13'
    value: SVP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13974571'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: O'Connor
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Stephen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 425 California Street
  - name: STREET 2
    number: '6'
    value: Suite 2000
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94104'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SVP & Regional Counsel
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070330'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13974711'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Stein
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Scott
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: A.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","425 California Street","Suite 2000","San
    Francisco","CA","94104","","","RBS LOMBARD, INC.","SVP & Regional Counsel",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13974711","","","","","","Stein","Scott","A.","Mr.",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 222 S. Riverside Drive
  - name: STREET 2
    number: '6'
    value: 15th Floor
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606065829'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SVP
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070330'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13974798'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Radtke
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Scott
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: D.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","222 S. Riverside Drive","15th Floor","Chicago","IL","606065829","","","RBS
    LOMBARD, INC.","SVP",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13974798","","","","","","Radtke","Scott","D.","Mr.",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 222 S. Riverside Plaza
  - name: STREET 2
    number: '6'
    value: 15th Floor
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606065808'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: EVP
  - name: DATE RECEIVED
    number: '15'
    value: ' Sr. Credit Manager'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '20070330'
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: '13974865'
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Wille
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Robert
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: S.
  - value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","222 S. Riverside Plaza","15th Floor","Chicago","IL","606065808","","","RBS
    LOMBARD, INC.","EVP, Sr. Credit Manager",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13974865","","","","","","Wille","Robert","S.","Mr.",""'
  input_count: 46
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00132282","IND","","500 W. Monroe Street","Suite 29-105","Chicago","IL","606613630","","","GE
    COMMERCIAL FINANCE","Managing Attorney",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13974897","","","","","","O''Malley","Michael","A.","Mr.",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 500 W. Monroe Street
  - name: STREET 2
    number: '6'
    value: Suite 29-105
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606613630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: GE COMMERCIAL FINANCE
  - name: INDOCC
    number: '13'
    value: Managing Attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13974897'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: O'Malley
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Michael
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00132282","IND","","189 Canal Street","RCE-150","Providence","RI","029031339","","","CITIZENS
    LEASING CORPORATION","SVP & General Counsel",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13974935","","","","","","Miele","David","T.","Mr.","Esq."'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 189 Canal Street
  - name: STREET 2
    number: '6'
    value: RCE-150
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 029031339
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CITIZENS LEASING CORPORATION
  - name: INDOCC
    number: '13'
    value: SVP & General Counsel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13974935'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Miele
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: David
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: T.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Esq.
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 222 South Riverside Plaza
  - name: STREET 2
    number: '6'
    value: ' 12th Fl'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Chicago
  - name: ZIP
    number: '9'
    value: IL
  - name: ITEM ELECT CD
    number: '10'
    value: '606065808'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: LOMBARD NORTH CENTRAL PLC
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070330'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13974970'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Boulden
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Laird
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: M.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","222 South Riverside Plaza, 12th Fl","","Chicago","IL","606065808","","","LOMBARD
    NORTH CENTRAL PLC","President",1000.00,"20070330",1000.00,"15","","","","","","","","","","","","","","","","","13974970","","","","","","Boulden","Laird","M.","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00132282","IND","","189 Canal Street","","Providence","RI","02903","","","RBS
    Asset Finance","SVP",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13975015","","","","","","Colgan","John","F.","Mr.",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 189 Canal Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02903
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS Asset Finance
  - name: INDOCC
    number: '13'
    value: SVP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13975015'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Colgan
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: F.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11ai","C00132282","IND","","189 Canal Street","","Providence","RI","02903","","","RBS
    Asset Finance","SVP/Credit",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13975102","","","","","","Knoop","Jeff","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 189 Canal Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02903
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS Asset Finance
  - name: INDOCC
    number: '13'
    value: SVP/Credit
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13975102'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Knoop
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jeff
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 232 Costa Mesa Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Costa Mesa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92676'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: EVP
  - name: DATE RECEIVED
    number: '15'
    value: ' Corporate Aircraft'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '20070330'
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: '13975210'
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Paulhus
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Marc
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: A.
  - value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","232 Costa Mesa Street","","Costa Mesa","CA","92676","","","RBS
    LOMBARD, INC.","EVP, Corporate Aircraft",500.00,"20070330",500.00,"15","","","","","","","","","","","","","","","","","13975210","","","","","","Paulhus","Marc","A.","Mr.",""'
  input_count: 46
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00132282","IND","","101 Park Avenue","4th Floor","New York","NY","10678","","","RBS
    Asset Finance","VP & Credit Manager",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13975245","","","","","","Cobleigh","Robert","R","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 101 Park Avenue
  - name: STREET 2
    number: '6'
    value: 4th Floor
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10678'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS Asset Finance
  - name: INDOCC
    number: '13'
    value: VP & Credit Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13975245'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cobleigh
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: R
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 425 California Street
  - name: STREET 2
    number: '6'
    value: Suite 2000
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94104'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RBS LOMBARD
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SVP
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20070330'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '13975360'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Lehman
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Clifford
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: A.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Mr.
  - value: ''
  expected_count: 44
  input: '"SA11ai","C00132282","IND","","425 California Street","Suite 2000","San
    Francisco","CA","94104","","","RBS LOMBARD, INC.","SVP",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13975360","","","","","","Lehman","Clifford","A.","Mr.",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11ai","C00132282","IND","","One Citizens Plaza","RCE150","Providence","RI","029031344","","","CITIZENS
    LEASING CORPORATION","VP",250.00,"20070330",250.00,"15","","","","","","","","","","","","","","","","","13975416","","","","","","Young","John","","Mr.",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: One Citizens Plaza
  - name: STREET 2
    number: '6'
    value: RCE150
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 029031344
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CITIZENS LEASING CORPORATION
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20070330'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '13975416'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Young
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SB23","C00132282","CCM","","PO Box 1940","","Erie","PA","16507","","Contribution","P2008","","20070302",1000.00,"","","English^Phil^^","H","PA","21","","","","","","","","Contribution","","13823958","","","","","011","","People
    For English","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1940
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Erie
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '16507'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070302'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: English^Phil^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '21'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13823958'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: People For English
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00132282","CCM","","1809 Plymouth Road South","#310","Minnetonka","MN","55305","","Contribution","P2008","","20070302",1000.00,"C00244129","","Ramstad^Jim^^","H","MN","3","","","","","","","","Contribution","","13823957","","","","","011","","Jim
    Ramstad Volunteer Committee","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1809 Plymouth Road South
  - name: STREET 2
    number: '6'
    value: '#310'
  - name: CITY
    number: '7'
    value: Minnetonka
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55305'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070302'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00244129
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ramstad^Jim^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13823957'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Jim Ramstad Volunteer Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00132282","PTY","","430 S. Capitol St. SE","","Washington","DC","20003","","Contribution","","","20070316",5000.00,"","","","","","","","","","","","","","Contribution","","13871691","","","","","011","","Democratic
    Congressional Campaign Committee","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 430 S. Capitol St. SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070316'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13871691'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Democratic Congressional Campaign Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00132282","CCM","","76 Magnolia Terrace","","Springfield","MA","01108","","Contribution","P2008","","20070316",1000.00,"C00226522","","Neal^Richard
    E.^^","H","MA","2","","","","","","","","Contribution","","13871689","","","","","011","","Richard
    E Neal For Congress Comm.","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 76 Magnolia Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01108
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070316'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00226522
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Neal^Richard E.^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13871689'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Richard E Neal For Congress Comm.
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 120 Maryland Avenue
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20002'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070316'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00042366
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Contribution
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '13871690'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '011'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Democratic Senatorial Campaign Committee
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00132282","PTY","","120 Maryland Avenue, N.E.","","Washington","DC","20002","","Contribution","","","20070316",5000.00,"C00042366","","","","","","","","","","","","","Contribution","","13871690","","","","","011","","Democratic
    Senatorial Campaign Committee","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 320 First Street
  - name: STREET 2
    number: '6'
    value: ' SE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20003'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070316'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00002931
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Contribution
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: '13871693'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '011'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: National Republican Congressional Committee
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB23","C00132282","PTY","","320 First Street, SE","","Washington","DC","20003","","Contribution","","","20070316",5000.00,"C00002931","","","","","","","","","","","","","Contribution","","13871693","","","","","011","","National
    Republican Congressional Committee","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: '"SB23","C00132282","PTY","","425 Second Street NE","","Washington","DC","20002","","Contribution","","","20070316",5000.00,"C00027466","","","","","","","","","","","","","Contribution","","13871692","","","","","011","","National
    Republican Senatorial Committee","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 425 Second Street NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070316'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00027466
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Contribution
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13871692'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: National Republican Senatorial Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00132282","CCM","","PO Box 40280","","Providence","RI","02940","","Debt
    Retirement","G2006","","20070316",500.00,"C00410803","","Whitehouse^Sheldon^Sen.^","S","RI","2","","","","","","","","Debt
    Retirement","","13871687","","","","","011","","Whitehouse 06","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00132282
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 40280
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02940
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Debt Retirement
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070316'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00410803
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Whitehouse^Sheldon^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Debt Retirement
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '13871687'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Whitehouse 06
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20070416
type: single
