countraw: 15
countrows: 13
filename: 284767.fec
header: {}
rows:
- input: F3N,C00372623,Committee to Elect Catherine Davis,6249 Overlook Road,,Norcross,GA,30092,,GA,04,Q1,,,,,,,,20070101,20070331,2052.90,0.00,2052.90,6592.39,193.98,6398.41,2485.50,0.00,27151.35,0.00,2052.90,2052.90,0.00,0.00,0.00,2052.90,0.00,0.00,0.00,0.00,193.98,150.00,2396.88,6592.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6592.39,6681.01,2396.88,9077.89,6592.39,2485.50,222030.78,0.00,222030.78,195140.33,0.00,195140.33,52491.00,163589.78,216080.78,0.00,5950.00,0.00,222030.78,0.00,0.00,0.00,0.00,0.00,125.54,222156.32,195140.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11553.31,206693.64,Jones^James
    F.^Mr.^II,20070114,,,,,,,,,
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: COMMITTEE NAME
    number: '3'
    value: Committee to Elect Catherine Davis
  - name: STREET 1
    number: '4'
    value: 6249 Overlook Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Norcross
  - name: STATE
    number: '7'
    value: GA
  - name: ZIP
    number: '8'
    value: '30092'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: GA
  - name: ELECTION DISTRICT
    number: '11'
    value: '04'
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20070101'
  - name: Coverage To
    number: 21-
    value: '20070331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '2052.90'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '2052.90'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '6592.39'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '193.98'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '6398.41'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '2485.50'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '27151.35'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '2052.90'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '2052.90'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '2052.90'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '193.98'
  - name: Other Receipts
    number: 43-15.
    value: '150.00'
  - name: Total Receipts
    number: 44-16.
    value: '2396.88'
  - name: Operating Expenditures
    number: 45-17.
    value: '6592.39'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '6592.39'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '6681.01'
  - name: Total Receipts this Period
    number: 57-24.
    value: '2396.88'
  - name: SubTotal
    number: 58-25.
    value: '9077.89'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '6592.39'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '2485.50'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '222030.78'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '222030.78'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '195140.33'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '195140.33'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '52491.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '163589.78'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '216080.78'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '5950.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '222030.78'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '125.54'
  - name: Total Receipts
    number: 80-16.
    value: '222156.32'
  - name: Operating Expenditures
    number: 81-17
    value: '195140.33'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '11553.31'
  - name: Total Disbursements
    number: 91-22.
    value: '206693.64'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Jones^James F.^Mr.^II
  - name: Signed
    number: 93-
    value: '20070114'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SB17,C00372623,ORG,,1800 ROBERT FULTON DR,,RESTON,VA,20191,,MERCHANT SERVICE
    FEE,G2006,,20070202,42.50,C00372623,,Committee to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16315,,,,,001,,ACCESS
    NATIONAL BANK,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1800 ROBERT FULTON DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RESTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20191'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: MERCHANT SERVICE FEE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070202'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '42.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00372623
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Committee to Elect Catherine Davis
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: GA
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.16315
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ACCESS NATIONAL BANK
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,C00372623,ORG,,1800 ROBERT FULTON DR,,RESTON,VA,20191,,SERVICE CHARGES,G2006,,20070221,181.86,C00372623,,Committee
    to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16316,,,,,001,,ACCESS NATIONAL
    BANK,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1800 ROBERT FULTON DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RESTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20191'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: SERVICE CHARGES
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070221'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '181.86'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00372623
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Committee to Elect Catherine Davis
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: GA
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.16316
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ACCESS NATIONAL BANK
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: SUITE 614
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: DIRECT MAIL FUNDRAISING
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2006
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070117'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '16.16'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00372623
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Committee to Elect Catherine Davis
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: GA
  - name: CONDUIT NAME
    number: '22'
    value: '04'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB17.16304
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '003'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BMW DIRECT
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' INC'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00372623,ORG,,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,,DIRECT
    MAIL FUNDRAISING,G2006,,20070117,16.16,C00372623,,Committee to Elect Catherine
    Davis,H,GA,04,,,,,,,,,,SB17.16304,,,,,003,,"BMW DIRECT, INC",,,,,
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: SUITE 614
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: DIRECT MAIL FUNDRAISING
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2006
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070124'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '549.78'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00372623
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Committee to Elect Catherine Davis
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: GA
  - name: CONDUIT NAME
    number: '22'
    value: '04'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB17.16305
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '003'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BMW DIRECT
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' INC'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00372623,ORG,,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,,DIRECT
    MAIL FUNDRAISING,G2006,,20070124,549.78,C00372623,,Committee to Elect Catherine
    Davis,H,GA,04,,,,,,,,,,SB17.16305,,,,,003,,"BMW DIRECT, INC",,,,,
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: SUITE 614
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: LIST RENTALS
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2006
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070103'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1895.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00372623
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Committee to Elect Catherine Davis
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: GA
  - name: CONDUIT NAME
    number: '22'
    value: '04'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB17.16307
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '003'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BMW LISTS
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' INC'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00372623,ORG,,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,,LIST
    RENTALS,G2006,,20070103,1895.00,C00372623,,Committee to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16307,,,,,003,,"BMW
    LISTS, INC",,,,,
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: SUITE 614
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20005'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: LIST RENTALS
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2007
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070117'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2025.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00372623
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Committee to Elect Catherine Davis
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: GA
  - name: CONDUIT NAME
    number: '22'
    value: '04'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB17.16308
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: '003'
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BMW LISTS
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' INC'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00372623,ORG,,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,,LIST
    RENTALS,G2007,,20070117,2025.00,C00372623,,Committee to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16308,,,,,003,,"BMW
    LISTS, INC",,,,,
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6900 Rosewell Road NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sandy Springs
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30328'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Payment for Logo
  - name: ITEM ELECT CD
    number: '12'
    value: ' Letterhead Design'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' etc'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: G2006
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20070202'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '300.00'
  - name: CANDIDATE NAME
    number: '18'
    value: C00372623
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: Committee to Elect Catherine Davis
  - name: CAN/DIST
    number: '21'
    value: H
  - name: CONDUIT NAME
    number: '22'
    value: GA
  - name: CONDUIT STREET 1
    number: '23'
    value: '04'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB17.16300
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: '004'
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Scarlette
  - name: RECIPIENT PREFIX
    number: '42'
    value: Mary
  - name: RECIPIENT SUFFIX
    number: '43'
    value: Frances
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00372623,IND,,6900 Rosewell Road NE,,Sandy Springs,GA,30328,,"Payment
    for Logo, Letterhead Design, etc",G2006,,20070202,300.00,C00372623,,Committee
    to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16300,,,,,004,,,Scarlette,Mary,Frances,,
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- input: SB17,C00372623,ORG,,4128 PEPSI PLACE,,CHANTILLY,VA,20151,,CAGING & ESCROW
    SERVICES,G2006,,20070103,608.97,C00372623,,Committee to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16309,,,,,001,,WASHINGTON
    INTELLIGENCE BUREAU,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4128 PEPSI PLACE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHANTILLY
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20151'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CAGING & ESCROW SERVICES
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070103'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '608.97'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00372623
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Committee to Elect Catherine Davis
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: GA
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.16309
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: WASHINGTON INTELLIGENCE BUREAU
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB17,C00372623,ORG,,4128 PEPSI PLACE,,CHANTILLY,VA,20151,,CAGING & ESCROW,G2006,,20070321,806.02,C00372623,,Committee
    to Elect Catherine Davis,H,GA,04,,,,,,,,,,SB17.16310,,,,,001,,WASHINGTON INTELLIGENCE
    BUREAU,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4128 PEPSI PLACE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHANTILLY
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20151'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CAGING & ESCROW
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070321'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '806.02'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00372623
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Committee to Elect Catherine Davis
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: GA
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.16310
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: WASHINGTON INTELLIGENCE BUREAU
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: BMW DIRECT
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: 1155 - 15TH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 614
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20005'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: DIRECT MAIL FUNDRAISING
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '17995.10'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '16.16'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '565.94'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '17445.32'
  - name: CANDIDATE NAME
    number: '17'
    value: C00372623
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: SD10.5810
  expected_count: 28
  input: SD10,C00372623,ORG,"BMW DIRECT, INC","1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,DIRECT
    MAIL FUNDRAISING,17995.10,16.16,565.94,17445.32,C00372623,,,,,,,,,,,,,SD10.5810
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: BMW LISTS
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: 1155 - 15TH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 614
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20005'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: LIST RENTALS
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '13626.03'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '3920.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '9706.03'
  - name: CANDIDATE NAME
    number: '17'
    value: C00372623
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: SD10.12950
  expected_count: 28
  input: SD10,C00372623,ORG,"BMW LISTS, INC","1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,LIST
    RENTALS,13626.03,0.00,3920.00,9706.03,C00372623,,,,,,,,,,,,,SD10.12950
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- input: SD10,C00372623,ORG,WASHINGTON INTELLIGENCE BUREAU,4128 PEPSI PLACE,,CHANTILLY,VA,20151,CAGING
    & ESCROW,608.97,806.02,1414.99,0.00,C00372623,,,,,,,,,,,,,SD10.14619
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00372623
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: WASHINGTON INTELLIGENCE BUREAU
  - name: STREET 1
    number: '5'
    value: 4128 PEPSI PLACE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHANTILLY
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20151'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: CAGING & ESCROW
  - name: BEGINNING BALANCE
    number: '11'
    value: '608.97'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '806.02'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '1414.99'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00372623
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.14619
sourceurl: !!python/unicode 20070415
type: single
