countraw: 4
countrows: 2
filename: 275184.fec
header: {}
rows:
- input: '"F3T","C00199836","Ben Cardin for Congress","P.O. Box 21093","","Catonsville","MD","21228","","MD","03","TER","","","","X","","","","20070101","20070202","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1270.70","1270.70","1270.70","0","1270.70","1270.70","0","0","0","0","12627.28","0","12627.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12627.28","0","0","0","0","0","0","0","0","-3421.50","9205.78","Dopkin^Mark
    D.","20070202","","","","","","","","",""'
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3T
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00199836
  - name: COMMITTEE NAME
    number: '3'
    value: Ben Cardin for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 21093
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Catonsville
  - name: STATE
    number: '7'
    value: MD
  - name: ZIP
    number: '8'
    value: '21228'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: MD
  - name: ELECTION DISTRICT
    number: '11'
    value: '03'
  - name: RPTCODE
    number: '12'
    value: TER
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20070101'
  - name: Coverage To
    number: 21-
    value: '20070202'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '0'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '0'
  - name: Operating Expenditures
    number: 45-17.
    value: '0'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '1270.70'
  - name: Total Disbursements
    number: 55-22.
    value: '1270.70'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1270.70'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0'
  - name: SubTotal
    number: 58-25.
    value: '1270.70'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '1270.70'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0'
  - name: Net Contributions
    number: 63-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '12627.28'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '12627.28'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '0'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0'
  - name: Other Receipts
    number: 79-15.
    value: '0'
  - name: Total Receipts
    number: 80-16.
    value: '0'
  - name: Operating Expenditures
    number: 81-17
    value: '12627.28'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0'
  - name: Other Disbursements
    number: 90-21.
    value: '-3421.50'
  - name: Total Disbursements
    number: 91-22.
    value: '9205.78'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Dopkin^Mark D.
  - name: Signed
    number: 93-
    value: '20070202'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00199836
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 66301
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21239'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070201'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1270.70'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D146672
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Citizens for Kenneth Harris
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Sr'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21","C00199836","CCM","","PO Box 66301","","Baltimore","MD","21239","","Contribution","P2008","","20070201","1270.70","","","","","","","","","","","","","","","","D146672","","","","","","","Citizens
    for Kenneth Harris, Sr","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
sourceurl: !!python/unicode 20070202
type: single
