countraw: 4
countrows: 2
filename: 302111.fec
header: {}
rows:
- input: F1N,C00007658,DEMOCRATIC PARTY OF SOUTH CAROLINA,PO Box 5965,,Columbia,SC,29250,20070821,,,D,,Vista
    Brewing Company,,,,DEM,STA,,,,,,,,,,Hensley^Kathryn E^^,104 Parkview Court,,Lexington,SC,29072,Treasurer,8037997798,Hensley^Kathryn
    E^^,104 Parkview Court,,Lexington,SC,29072,Treasurer,8037997798,Hensley^Kathryn
    E^^,104 Parkview Court,,Lexington,SC,29072,Treasurer,8037997798,,,,,,,Hensley^Kathryn
    E^^,20070821,treasurer@scdp.org,www.scdp.org,8037651692
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007658
  - name: COMMITTEE NAME
    number: '3'
    value: DEMOCRATIC PARTY OF SOUTH CAROLINA
  - name: STREET 1
    number: '4'
    value: PO Box 5965
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Columbia
  - name: STATE
    number: '7'
    value: SC
  - name: ZIP
    number: '8'
    value: '29250'
  - name: Submitted
    number: 9-
    value: '20070821'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: D
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: Vista Brewing Company
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: DEM
  - name: PARTY TYPE
    number: 19-5.
    value: STA
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Hensley^Kathryn E^^
  - name: STREET 1
    number: 30-7.
    value: 104 Parkview Court
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Lexington
  - name: STATE
    number: 33-7.
    value: SC
  - name: ZIP
    number: 34-7.
    value: '29072'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '8037997798'
  - name: Treasurer
    number: '37-8. '
    value: Hensley^Kathryn E^^
  - name: STREET 1
    number: 38-8.
    value: 104 Parkview Court
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Lexington
  - name: STATE
    number: 41-8.
    value: SC
  - name: ZIP
    number: 42-8.
    value: '29072'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '8037997798'
  - name: Designated Agent
    number: '45-8. '
    value: Hensley^Kathryn E^^
  - name: STREET 1
    number: 46-8.
    value: 104 Parkview Court
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Lexington
  - name: STATE
    number: 49-8.
    value: SC
  - name: ZIP
    number: 50-8.
    value: '29072'
  - name: TITLE
    number: 51-8.
    value: Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '8037997798'
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Hensley^Kathryn E^^
  - name: Signed
    number: 60-
    value: '20070821'
  - name: COMMITTEE EMAIL
    number: '61'
    value: treasurer@scdp.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: www.scdp.org
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '8037651692'
- input: F1S,C00007658,DEMOCRATIC PARTY OF SOUTH CAROLINA,PO Box 5965,,Columbia,SC,29250,20070821,,,D,,Vista
    Brewing Company,,,,DEM,STA,,,,,,,,,,Hensley^Kathryn E^^,104 Parkview Court,,Lexington,SC,29072,Treasurer,8037997798,Hensley^Kathryn
    E^^,104 Parkview Court,,Lexington,SC,29072,Treasurer,8037997798,Werner^Joseph
    E^^,3322 Earlewood Dr,,Columbia,SC,29201,Asst Treasurer,8037997798,,,,,,,Hensley^Kathryn
    E^^,20070821,treasurer@scdp.org,www.scdp.org,8037651692
  record: fec.version.v5_3.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007658
  - name: COMMITTEE NAME
    number: '3'
    value: DEMOCRATIC PARTY OF SOUTH CAROLINA
  - name: STREET 1
    number: '4'
    value: PO Box 5965
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Columbia
  - name: STATE
    number: '7'
    value: SC
  - name: ZIP
    number: '8'
    value: '29250'
  - name: Submitted
    number: 9-
    value: '20070821'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: D
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: Vista Brewing Company
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: DEM
  - name: PARTY TYPE
    number: 19-5.
    value: STA
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Hensley^Kathryn E^^
  - name: STREET 1
    number: 30-7.
    value: 104 Parkview Court
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Lexington
  - name: STATE
    number: 33-7.
    value: SC
  - name: ZIP
    number: 34-7.
    value: '29072'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '8037997798'
  - name: Treasurer
    number: '37-8. '
    value: Hensley^Kathryn E^^
  - name: STREET 1
    number: 38-8.
    value: 104 Parkview Court
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Lexington
  - name: STATE
    number: 41-8.
    value: SC
  - name: ZIP
    number: 42-8.
    value: '29072'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '8037997798'
  - name: Designated Agent
    number: '45-8. '
    value: Werner^Joseph E^^
  - name: STREET 1
    number: 46-8.
    value: 3322 Earlewood Dr
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Columbia
  - name: STATE
    number: 49-8.
    value: SC
  - name: ZIP
    number: 50-8.
    value: '29201'
  - name: TITLE
    number: 51-8.
    value: Asst Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '8037997798'
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Hensley^Kathryn E^^
  - name: Signed
    number: 60-
    value: '20070821'
  - name: COMMITTEE EMAIL
    number: '61'
    value: treasurer@scdp.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: www.scdp.org
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '8037651692'
sourceurl: !!python/unicode 20070822
type: single
