countraw: 4
countrows: 2
filename: 311783.fec
header: {}
rows:
- input: '"F1A","C00116020","Vulcan Materials Company Political Action Committee","P.O.
    Box 385014","","Birmingham","AL","35238",20071116,"","","E","","","","","  ","","","","Vulcan
    Materials Company","1200 Urban Center Dr.","","Birmingham","AL","35242","Connected","C","Jerry
    F. Perkins Jr.","1200 Urban Center Drive","","Birmingham","AL","35242","Treasurer",2052983202,"Jerry
    F. Perkins Jr.","1200 Urban Center Drive","","Birmingham","AL","35242","Treasurer",2052983202,"","","","","","","",,"AmSouth
    Bank","Mountain Brook-Office Pk Office","101 Office Park Drive","Birmingham","AL","35223","Jerry
    F. Perkins Jr.",20071120,"VMCPAC@vmcmail.com","","2052982960"'
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00116020
  - name: COMMITTEE NAME
    number: '3'
    value: Vulcan Materials Company Political Action Committee
  - name: STREET 1
    number: '4'
    value: P.O. Box 385014
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Birmingham
  - name: STATE
    number: '7'
    value: AL
  - name: ZIP
    number: '8'
    value: '35238'
  - name: Submitted
    number: 9-
    value: '20071116'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: '  '
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Vulcan Materials Company
  - name: STREET 1
    number: 22-6.
    value: 1200 Urban Center Dr.
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Birmingham
  - name: STATE
    number: 25-6.
    value: AL
  - name: ZIP
    number: 26-6.
    value: '35242'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Jerry F. Perkins Jr.
  - name: STREET 1
    number: 30-7.
    value: 1200 Urban Center Drive
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Birmingham
  - name: STATE
    number: 33-7.
    value: AL
  - name: ZIP
    number: 34-7.
    value: '35242'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '2052983202'
  - name: Treasurer
    number: '37-8. '
    value: Jerry F. Perkins Jr.
  - name: STREET 1
    number: 38-8.
    value: 1200 Urban Center Drive
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Birmingham
  - name: STATE
    number: 41-8.
    value: AL
  - name: ZIP
    number: 42-8.
    value: '35242'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '2052983202'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: AmSouth Bank
  - name: STREET 1
    number: 54-9.
    value: Mountain Brook-Office Pk Office
  - name: STREET 2
    number: 55-9.
    value: 101 Office Park Drive
  - name: CITY
    number: 56-9.
    value: Birmingham
  - name: STATE
    number: 57-9.
    value: AL
  - name: ZIP
    number: 58-9.
    value: '35223'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Jerry F. Perkins Jr.
  - name: Signed
    number: 60-
    value: '20071120'
  - name: COMMITTEE EMAIL
    number: '61'
    value: VMCPAC@vmcmail.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '2052982960'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00116020
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Florida Rock Industries Inc. Good Government Committee
  - name: STREET 1
    number: 22-6.
    value: 155 East 21st Street
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Jacksonville
  - name: STATE
    number: 25-6.
    value: FL
  - name: ZIP
    number: 26-6.
    value: '32206'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Affiliated Committee
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Calvert Group Limited
  - name: STREET 1
    number: 54-9.
    value: 4550 Montgomery Ave
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Bethesda
  - name: STATE
    number: 57-9.
    value: MD
  - name: ZIP
    number: 58-9.
    value: '20814'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: F1S,C00116020,,,,,,,,,,,,,,,,,,,Florida Rock Industries Inc. Good Government
    Committee,155 East 21st Street,,Jacksonville,FL,32206,Affiliated Committee,,,,,,,,,,,,,,,,,,,,,,,,,,"Calvert
    Group Limited","4550 Montgomery Ave","","Bethesda","MD","20814",,,,
  input_count: 62
  record: fec.version.v5_3.F1S
  result: []
sourceurl: !!python/unicode 20071121
type: single
