countraw: 5
countrows: 3
filename: 313663.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00028860
  - name: COMMITTEE NAME
    number: '3'
    value: American Federation of Teachers
  - name: STREET 1
    number: '4'
    value: ' AFL-CIO Committee on Political Education'
  - name: STREET 2
    number: '5'
    value: 555 New Jersey Avenue
  - name: CITY
    number: '6'
    value: ' NW'
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: Washington
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: DC
  - name: Signed
    number: 10-
    value: '20001'
  - name: REPORT TYPE
    number: '11'
    value: LaCour^Nathaniel^^
  - value: '20071220'
  - value: '24'
  expected_count: 11
  input: F24,C00028860,"American Federation of Teachers, AFL-CIO Committee on Political
    Education","555 New Jersey Avenue, NW",,Washington,DC,20001,LaCour^Nathaniel^^,20071220,24
  input_count: 13
  record: fec.version.v5_3.F24
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00028860
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: 360 JMG
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: 718 SEVENTH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 310
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '20001'
  - name: AMOUNT EXPENDED
    number: '12'
    value: DESIGN
  - name: SUPPORT/OPPOSE
    number: '13'
    value: ' PRINTING & POSTAGE - DIRECT MAIL'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '20071226'
  - name: S/O CAN/NAME
    number: '15'
    value: '17100.86'
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O STATE
    number: '17'
    value: P00003392
  - name: S/O CAN/DIST
    number: '18'
    value: CLINTON^HILLARY RODHAM^^
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: P
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: '00'
  - name: Unused field
    number: '22'
    value: C00028860
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: '20071220'
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: SE24.14336
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: P2008
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: ''
  - value: ''
  - value: '17100.86'
  expected_count: 46
  input: SE24,C00028860,ORG,"360 JMG, LLC","718 SEVENTH STREET, NW",SUITE 310,WASHINGTON,DC,20001,"DESIGN,
    PRINTING & POSTAGE - DIRECT MAIL",20071226,17100.86,S,P00003392,CLINTON^HILLARY
    RODHAM^^,P,,00,C00028860,,,,,,,,,,,,,20071220,,,,,SE24.14336,,,,,P2008,,,,17100.86
  input_count: 49
  record: fec.version.v5_3.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00028860
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: 360 JMG
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: 718 SEVENTH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 310
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '20001'
  - name: AMOUNT EXPENDED
    number: '12'
    value: DESIGN
  - name: SUPPORT/OPPOSE
    number: '13'
    value: ' PRINTING & POSTAGE - DIRECT MAIL'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '20071228'
  - name: S/O CAN/NAME
    number: '15'
    value: '17517.36'
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O STATE
    number: '17'
    value: P00003392
  - name: S/O CAN/DIST
    number: '18'
    value: CLINTON^HILLARY RODHAM^^
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: P
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: '00'
  - name: Unused field
    number: '22'
    value: C00028860
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: '20071220'
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: SE24.14337
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: P2008
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: ''
  - value: ''
  - value: '34618.22'
  expected_count: 46
  input: SE24,C00028860,ORG,"360 JMG, LLC","718 SEVENTH STREET, NW",SUITE 310,WASHINGTON,DC,20001,"DESIGN,
    PRINTING & POSTAGE - DIRECT MAIL",20071228,17517.36,S,P00003392,CLINTON^HILLARY
    RODHAM^^,P,,00,C00028860,,,,,,,,,,,,,20071220,,,,,SE24.14337,,,,,P2008,,,,34618.22
  input_count: 49
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20071220
type: single
