countraw: 22
countrows: 19
filename: 313756.fec
header: {}
rows:
- input: '"F3XN","C00403535","San Mateo County Republican Party (Fed. Acct.)","875
    Mahler Road","Suite 248","Burlingame","CA","940101612","","","M12","","","","20071101","20071130","1440.44","7035","8475.44","5360.35","3115.09","","","1800","735","2535","0","0","2535","0","0","0","0","0","0","4500","7035","2535","1500.89","3859.46","0","5360.35","0","0","0","0","0","0","0","0","0","0","0","5360.35","1500.89","2535","0","2535","1500.89","0","1500.89","2735.89","2007","42861.19","45597.08","42481.99","3115.09","15550","5702.5","21252.5","0","0","21252.5","0","0","0","0","0","0","21608.69","42861.19","21252.5","10028.35","25787.18","1056.18","36871.71","5610.28","0","0","0","0","0","0","0","0","0","0","42481.99","16694.81","21252.5","0","21252.5","11084.53","0","11084.53","Ohtaki^Peter","20071220","0","4500","0","0","0","0","0","21608.69","0","0","0","0"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: COMMITTEE NAME
    number: '3'
    value: San Mateo County Republican Party (Fed. Acct.)
  - name: STREET 1
    number: '4'
    value: 875 Mahler Road
  - name: STREET 2
    number: '5'
    value: Suite 248
  - name: CITY
    number: '6'
    value: Burlingame
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '940101612'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M12
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20071101'
  - name: Coverage To
    number: 16-
    value: '20071130'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '1440.44'
  - name: Total Receipts
    number: 18-6(c)
    value: '7035'
  - name: Subtotal
    number: 19-6(d)
    value: '8475.44'
  - name: Total Disbursements
    number: 20-7.
    value: '5360.35'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3115.09'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '1800'
  - name: Unitemized
    number: 25-11(a)ii
    value: '735'
  - name: Total
    number: 26-11(a)iii
    value: '2535'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '2535'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '4500'
  - name: Total Receipts
    number: 37-19.
    value: '7035'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2535'
  - name: Federal Share
    number: 39-21(a)i
    value: '1500.89'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '3859.46'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '5360.35'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '5360.35'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1500.89'
  - name: Total Contributions
    number: 56-33.
    value: '2535'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '2535'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1500.89'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '1500.89'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '2735.89'
  - name: Year for Above
    number: '63'
    value: '2007'
  - name: Total Receipts
    number: 64-6(c)
    value: '42861.19'
  - name: Subtotal
    number: 65-6(d)
    value: '45597.08'
  - name: Total disbursements
    number: 66-7.
    value: '42481.99'
  - name: Cash on Hand Close
    number: 67-8.
    value: '3115.09'
  - name: Itemized
    number: 68-11(a)i
    value: '15550'
  - name: Unitemized
    number: 69-11(a)ii
    value: '5702.5'
  - name: Total
    number: 70-11(a)iii
    value: '21252.5'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '21252.5'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '21608.69'
  - name: Total Receipts
    number: 81-19.
    value: '42861.19'
  - name: Total Federal Receipts
    number: 82-20.
    value: '21252.5'
  - name: Federal Share
    number: 83-21(a)i
    value: '10028.35'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '25787.18'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '1056.18'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '36871.71'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '5610.28'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '42481.99'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '16694.81'
  - name: Total Contributions
    number: 100-33.
    value: '21252.5'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '21252.5'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '11084.53'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '11084.53'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Ohtaki^Peter
  - name: Signed
    number: 107-
    value: '20071220'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '4500'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '21608.69'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- input: '"SA11AI","C00403535","IND","","43 Virginia Lane","","Atherton","CA","940273042","","","Jones
    & Apparrell","Marketing","500","20071127","500","","","","","","","","","","","","","","","","","","SA11AI-438-1180-c","","","","","","Conlon","P.
    Gregory","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 43 Virginia Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Atherton
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940273042'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Jones & Apparrell
  - name: INDOCC
    number: '13'
    value: Marketing
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500'
  - name: DATE RECEIVED
    number: '15'
    value: '20071127'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11AI-438-1180-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Conlon
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: P. Gregory
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00403535","IND","","3 California Drive","","Burlingame","CA","940104410","","","Self","Automotive
    Dealer","2500","20071130","1000","","","","","","","","","","","","","","","","","","SA11AI-482-1188-c","","","","","","Putnam","Joe","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3 California Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burlingame
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940104410'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Automotive Dealer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500'
  - name: DATE RECEIVED
    number: '15'
    value: '20071130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11AI-482-1188-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Putnam
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Joe
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00403535","IND","","700 Crane Avenue","","Foster City","CA","944041313","","","","Requested","300","20071130","300","","","","","","","","","","","","","","","","","","SA11AI-524-1192-c","","","","","","Cox","Ronald","","Mr.",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 700 Crane Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Foster City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '944041313'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300'
  - name: DATE RECEIVED
    number: '15'
    value: '20071130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11AI-524-1192-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cox
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Ronald
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"H3","C00403535","H3A-39397-10","San Mateo County Republican Party (Sta","","AD","20071113","500","500","","H3A-39397-10"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-39397-10
  - name: ACCOUNT NAME
    number: '4'
    value: San Mateo County Republican Party (Sta
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20071113'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '500'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '500'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-39397-10
- input: '"H3","C00403535","H3A-39412-11","San Mateo County Republican Party (Sta","","AD","20071128","4000","4000","","H3A-39412-11"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-39412-11
  - name: ACCOUNT NAME
    number: '4'
    value: San Mateo County Republican Party (Sta
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20071128'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '4000'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '4000'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-39412-11
- input: '"H4","C00403535","ORG","Aetna","151 Farmington Avenue","","Hartford","CT","061560001","Health
    Insurance","20071130","300","84","216","","","","","38015.53","Administrative
    2007-2008","","","","","","","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","","H4-494-119-V","X","Subitemization
    of Catherine Brinkman","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Aetna
  - name: STREET 1
    number: '5'
    value: 151 Farmington Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hartford
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '061560001'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Health Insurance
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '300'
  - name: FEDERAL SHARE
    number: '13'
    value: '84'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '216'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Brinkman^Catherine^^
  - name: CONDUIT STREET 1
    number: '28'
    value: PO Box 4964
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Foster City
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '944040964'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-494-119-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Catherine Brinkman
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","ORG","Sprint","PO Box 79357","","City Of Industry","CA","917169357","Cellular
    Phone","20071130","50","14","36","","","","","38015.53","Administrative 2007-2008","","","","","","","Brinkman^Catherine^^","PO
    Box 4964","","Foster City","CA","944040964","","H4-495-120-V","X","Subitemization
    of Catherine Brinkman","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Sprint
  - name: STREET 1
    number: '5'
    value: PO Box 79357
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: City Of Industry
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '917169357'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Cellular Phone
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '50'
  - name: FEDERAL SHARE
    number: '13'
    value: '14'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '36'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Brinkman^Catherine^^
  - name: CONDUIT STREET 1
    number: '28'
    value: PO Box 4964
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Foster City
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '944040964'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-495-120-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Catherine Brinkman
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","ORG","Constant Contact","1601 Trapelo Road","Suite 329","Waltham","MA","024517357","Internet
    Service","20071130","55","15.4","39.6","","","","","38015.53","Administrative
    2007-2008","","","","","","","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","","H4-496-121-V","X","Subitemization
    of Catherine Brinkman","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Constant Contact
  - name: STREET 1
    number: '5'
    value: 1601 Trapelo Road
  - name: STREET 2
    number: '6'
    value: Suite 329
  - name: CITY
    number: '7'
    value: Waltham
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '024517357'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Internet Service
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '55'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.4'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '39.6'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Brinkman^Catherine^^
  - name: CONDUIT STREET 1
    number: '28'
    value: PO Box 4964
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Foster City
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '944040964'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-496-121-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Catherine Brinkman
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","ORG","Paychex","2365 Iron Point Road","Suite 240","Folsom","CA","956308711","Payroll
    Service","20071113","111.09","31.11","79.98","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-486-1185-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paychex
  - name: STREET 1
    number: '5'
    value: 2365 Iron Point Road
  - name: STREET 2
    number: '6'
    value: Suite 240
  - name: CITY
    number: '7'
    value: Folsom
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '956308711'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Payroll Service
  - name: DATE
    number: '11'
    value: '20071113'
  - name: TOTAL AMOUNT
    number: '12'
    value: '111.09'
  - name: FEDERAL SHARE
    number: '13'
    value: '31.11'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '79.98'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-486-1185-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","ORG","Paychex","2365 Iron Point Road","Suite 240","Folsom","CA","956308711","Payroll
    Tax:less than 25 pct FEA","20071130","763.9","213.89","550.01","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-486-1184-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paychex
  - name: STREET 1
    number: '5'
    value: 2365 Iron Point Road
  - name: STREET 2
    number: '6'
    value: Suite 240
  - name: CITY
    number: '7'
    value: Folsom
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '956308711'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Payroll Tax:less than 25 pct FEA
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '763.9'
  - name: FEDERAL SHARE
    number: '13'
    value: '213.89'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '550.01'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-486-1184-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","ORG","Paychex","2365 Iron Point Road","Suite 240","Folsom","CA","956308711","Payroll
    Taxes:less than 25 pct FEA","20071115","763.9","213.89","550.01","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-486-1182-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paychex
  - name: STREET 1
    number: '5'
    value: 2365 Iron Point Road
  - name: STREET 2
    number: '6'
    value: Suite 240
  - name: CITY
    number: '7'
    value: Folsom
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '956308711'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Payroll Taxes:less than 25 pct FEA
  - name: DATE
    number: '11'
    value: '20071115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '763.9'
  - name: FEDERAL SHARE
    number: '13'
    value: '213.89'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '550.01'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-486-1182-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","IND","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","Reimbursement","20071130","55","15.4","39.6","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-314-1194-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Brinkman^Catherine^^
  - name: STREET 1
    number: '5'
    value: PO Box 4964
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Foster City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '944040964'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimbursement
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '55'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.4'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '39.6'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-314-1194-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","IND","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","Reimbursement","20071130","50","14","36","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-314-1195-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Brinkman^Catherine^^
  - name: STREET 1
    number: '5'
    value: PO Box 4964
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Foster City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '944040964'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimbursement
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '50'
  - name: FEDERAL SHARE
    number: '13'
    value: '14'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '36'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-314-1195-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","ORG","Harvard Investment Company","805 Veterans Boulevard","","Redwood
    City","CA","940631734","Donated Office Space","20071130","200","56","144","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-309-1004-i","X","Memo-Inkind","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Harvard Investment Company
  - name: STREET 1
    number: '5'
    value: 805 Veterans Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940631734'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Donated Office Space
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '200'
  - name: FEDERAL SHARE
    number: '13'
    value: '56'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '144'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-309-1004-i
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Memo-Inkind
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","IND","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","Payroll:less
    than 25 pct FEA","20071114","1658.23","464.3","1193.93","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-314-1181-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Brinkman^Catherine^^
  - name: STREET 1
    number: '5'
    value: PO Box 4964
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Foster City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '944040964'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Payroll:less than 25 pct FEA
  - name: DATE
    number: '11'
    value: '20071114'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1658.23'
  - name: FEDERAL SHARE
    number: '13'
    value: '464.3'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1193.93'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-314-1181-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","IND","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","Payroll:less
    than 25 pct FEA","20071130","1658.23","464.3","1193.93","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-314-1183-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Brinkman^Catherine^^
  - name: STREET 1
    number: '5'
    value: PO Box 4964
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Foster City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '944040964'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Payroll:less than 25 pct FEA
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1658.23'
  - name: FEDERAL SHARE
    number: '13'
    value: '464.3'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1193.93'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-314-1183-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00403535","IND","Brinkman^Catherine^^","PO Box 4964","","Foster City","CA","944040964","Health
    Insurance","20071130","300","84","216","","","","","38015.53","Administrative
    2007-2008","","","","","","","","","","","","","","H4-314-1193-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00403535
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Brinkman^Catherine^^
  - name: STREET 1
    number: '5'
    value: PO Box 4964
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Foster City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '944040964'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Health Insurance
  - name: DATE
    number: '11'
    value: '20071130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '300'
  - name: FEDERAL SHARE
    number: '13'
    value: '84'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '216'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '38015.53'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-314-1193-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"TEXT","F3XN","F3XN-20071220","The committee tracks employee time and has
    only administrative employee who spends less than 25 percent of time on FEA.  Rent
    inkind is received by our non federal committee, and our federal committee pays
    it share of 28% through a reduction of the monthly allowable administrative transfer
    from our nonfederal committee."'
  record: fec.version.v5_3.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: F3XN-20071220
  - name: TEXT4000
    number: '4'
    value: The committee tracks employee time and has only administrative employee
      who spends less than 25 percent of time on FEA.  Rent inkind is received by
      our non federal committee
  - name: AMENDED CD
    number: '5'
    value: ' and our federal committee pays it share of 28% through a reduction of
      the monthly allowable administrative transfer from our nonfederal committee.'
sourceurl: !!python/unicode 20071220
type: single
