countraw: 3
countrows: 1
filename: 275048.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00386482
  - name: COMMITTEE NAME
    number: '3'
    value: RIGHTMARCH.COM PAC INC
  - name: STREET 1
    number: '4'
    value: 2400 EARLSGATE CT
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: RESTON
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '20191'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20061128'
  - name: Coverage To
    number: 16-
    value: '20061231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '10342.72'
  - name: Total Receipts
    number: 18-6(c)
    value: '726.83'
  - name: Subtotal
    number: 19-6(d)
    value: '11069.55'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '11069.55'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '726.83'
  - name: Total
    number: 26-11(a)iii
    value: '726.83'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '726.83'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '726.83'
  - name: Total Federal Receipts
    number: 38-20.
    value: '726.83'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '726.83'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '726.83'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '8374.27'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '52728.10'
  - name: Subtotal
    number: 65-6(d)
    value: '61102.37'
  - name: Total disbursements
    number: 66-7.
    value: '50032.82'
  - name: Cash on Hand Close
    number: 67-8.
    value: '11069.55'
  - name: Itemized
    number: 68-11(a)i
    value: '250.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '50445.55'
  - name: Total
    number: 70-11(a)iii
    value: '50695.55'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '50695.55'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '900.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '1032.55'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '100.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '52728.10'
  - name: Total Federal Receipts
    number: 82-20.
    value: '52728.10'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '33282.82'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '33282.82'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '14350.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '900.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '1500.00'
  - name: Total Disbursements
    number: 98-31.
    value: '50032.82'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '50032.82'
  - name: Total Contributions
    number: 100-33.
    value: '50695.55'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '50695.55'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '33282.82'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '1032.55'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '32250.27'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Greene
  - name: Signed
    number: 107-
    value: ' William^^^'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20070131'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00386482,RIGHTMARCH.COM PAC INC,2400 EARLSGATE CT,,RESTON,VA,20191,,,YE,,,,20061128,20061231,10342.72,726.83,11069.55,0.00,11069.55,0.00,0.00,0.00,726.83,726.83,0.00,0.00,726.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,726.83,726.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,726.83,0.00,726.83,0.00,0.00,0.00,8374.27,2006,52728.10,61102.37,50032.82,11069.55,250.00,50445.55,50695.55,0.00,0.00,50695.55,0.00,900.00,0.00,1032.55,100.00,0.00,0.00,52728.10,52728.10,0.00,0.00,33282.82,33282.82,0.00,14350.00,0.00,0.00,900.00,0.00,0.00,0.00,0.00,0.00,1500.00,50032.82,50032.82,50695.55,0.00,50695.55,33282.82,1032.55,32250.27,"Greene,
    William^^^",20070131,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
sourceurl: !!python/unicode 20070201
type: single
