countraw: 7
countrows: 5
filename: 296897.fec
header: {}
rows:
- input: '"F3XA","C00388504","San Joaquin County Republican Central Committee (Fed.
    Account)","1625 W March Lane","","Stockton","CA","952076401","","","M5","","","","20070401","20070430","435.43","1800","2235.43","927.34","1308.09","","","0","0","0","0","0","0","0","0","0","0","0","0","1800","1800","0","259.66","667.68","0","927.34","0","0","0","0","0","0","0","0","0","0","0","927.34","259.66","0","0","0","259.66","0","259.66","593.95","2007","4299.17","4893.12","3585.03","1308.09","0","375","375","0","250","625","0","0","0","240.85","0","-437.37","3870.69","4299.17","428.48","1003.81","2581.22","0","3585.03","0","0","0","0","0","0","0","0","0","0","0","3585.03","1003.81","625","0","625","1003.81","240.85","762.96","Lindstrom^Gordon","20070717","0","1800","0","0","0","0","0","3870.69","0","0","0","0"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: COMMITTEE NAME
    number: '3'
    value: San Joaquin County Republican Central Committee (Fed. Account)
  - name: STREET 1
    number: '4'
    value: 1625 W March Lane
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Stockton
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '952076401'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M5
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20070401'
  - name: Coverage To
    number: 16-
    value: '20070430'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '435.43'
  - name: Total Receipts
    number: 18-6(c)
    value: '1800'
  - name: Subtotal
    number: 19-6(d)
    value: '2235.43'
  - name: Total Disbursements
    number: 20-7.
    value: '927.34'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '1308.09'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0'
  - name: Total
    number: 26-11(a)iii
    value: '0'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '1800'
  - name: Total Receipts
    number: 37-19.
    value: '1800'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0'
  - name: Federal Share
    number: 39-21(a)i
    value: '259.66'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '667.68'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '927.34'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '927.34'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '259.66'
  - name: Total Contributions
    number: 56-33.
    value: '0'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '259.66'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '259.66'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '593.95'
  - name: Year for Above
    number: '63'
    value: '2007'
  - name: Total Receipts
    number: 64-6(c)
    value: '4299.17'
  - name: Subtotal
    number: 65-6(d)
    value: '4893.12'
  - name: Total disbursements
    number: 66-7.
    value: '3585.03'
  - name: Cash on Hand Close
    number: 67-8.
    value: '1308.09'
  - name: Itemized
    number: 68-11(a)i
    value: '0'
  - name: Unitemized
    number: 69-11(a)ii
    value: '375'
  - name: Total
    number: 70-11(a)iii
    value: '375'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '250'
  - name: Total Contributions
    number: 73-11(d)
    value: '625'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '240.85'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '-437.37'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '3870.69'
  - name: Total Receipts
    number: 81-19.
    value: '4299.17'
  - name: Total Federal Receipts
    number: 82-20.
    value: '428.48'
  - name: Federal Share
    number: 83-21(a)i
    value: '1003.81'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '2581.22'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '3585.03'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '3585.03'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '1003.81'
  - name: Total Contributions
    number: 100-33.
    value: '625'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '625'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '1003.81'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '240.85'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '762.96'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Lindstrom^Gordon
  - name: Signed
    number: 107-
    value: '20070717'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '1800'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '3870.69'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- input: '"H3","C00388504","H3A-39181-29","San Joaquin County Republican Central ","","AD","20070411","800","800","","H3A-39181-29"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-39181-29
  - name: ACCOUNT NAME
    number: '4'
    value: 'San Joaquin County Republican Central '
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20070411'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '800'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '800'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-39181-29
- input: '"H3","C00388504","H3A-39196-30","San Joaquin County Republican Central ","","AD","20070426","1000","1000","","H3A-39196-30"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-39196-30
  - name: ACCOUNT NAME
    number: '4'
    value: 'San Joaquin County Republican Central '
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20070426'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1000'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1000'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-39196-30
- input: '"H4","C00388504","IND","Fortney^David^^","1290 Pacardie Court","","Stockton","CA","95203","Rent","20070401","700","196","504","","","","","3585.03","Administrative
    2007-2008","","","","","","","","","","","","","","H4-9-619-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Fortney^David^^
  - name: STREET 1
    number: '5'
    value: 1290 Pacardie Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Stockton
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95203'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Rent
  - name: DATE
    number: '11'
    value: '20070401'
  - name: TOTAL AMOUNT
    number: '12'
    value: '700'
  - name: FEDERAL SHARE
    number: '13'
    value: '196'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '504'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3585.03'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-9-619-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00388504","ORG","AT&T","Payment Center","","Sacramento","CA","95814","Telephone","20070425","227.34","63.66","163.68","","","","","3585.03","Administrative
    2007-2008","","","","","","","","","","","","","","H4-6-630-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95814'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone
  - name: DATE
    number: '11'
    value: '20070425'
  - name: TOTAL AMOUNT
    number: '12'
    value: '227.34'
  - name: FEDERAL SHARE
    number: '13'
    value: '63.66'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '163.68'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '3585.03'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative 2007-2008
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-6-630-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20070720
type: single
