countraw: 19
countrows: 17
filename: 287319.fec
header: {}
rows:
- input: '"F3A","C00422261","John White for Congress","PO Box 3031","","Annapolis","MD","214030031","","MD","3","YE","","20081104","MD","X","","","","20061128","20061231","0","0","0","24244.45","0","24244.45","5157.14","0","78000","","0","0","0","0","0","0","0","28000","0","28000","0","0","28000","24244.45","0","0","0","0","0","0","0","0","0","24244.45","1401.59","28000","29401.59","24244.45","5157.14","27345","0","27345","468067.86","0","468067.86","20685","1660","22345","0","5000","0","27345","0","449000","0","449000","0","0","476345","468067.86","0","0","0","0","0","0","0","0","3120","471187.86","White^Michael","20070430","","","","","","","","",""'
  record: fec.version.v5_3.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: COMMITTEE NAME
    number: '3'
    value: John White for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 3031
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Annapolis
  - name: STATE
    number: '7'
    value: MD
  - name: ZIP
    number: '8'
    value: '214030031'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: MD
  - name: ELECTION DISTRICT
    number: '11'
    value: '3'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: '20081104'
  - name: STATE (Of Election)
    number: '15'
    value: MD
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20061128'
  - name: Coverage To
    number: 21-
    value: '20061231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0'
  - name: Net Contributions
    number: 24-(6c)
    value: '0'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '24244.45'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '24244.45'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '5157.14'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '78000'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: ''
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0'
  - name: The Candidate
    number: 36-11(d)
    value: '0'
  - name: Total Contributions
    number: 37-11(e)
    value: '0'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '28000'
  - name: All Other Loans
    number: 40-13(b)
    value: '0'
  - name: Total Loans
    number: 41-13(c)
    value: '28000'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0'
  - name: Other Receipts
    number: 43-15.
    value: '0'
  - name: Total Receipts
    number: 44-16.
    value: '28000'
  - name: Operating Expenditures
    number: 45-17.
    value: '24244.45'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0'
  - name: Other Disbursements
    number: 54-21.
    value: '0'
  - name: Total Disbursements
    number: 55-22.
    value: '24244.45'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1401.59'
  - name: Total Receipts this Period
    number: 57-24.
    value: '28000'
  - name: SubTotal
    number: 58-25.
    value: '29401.59'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '24244.45'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '5157.14'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '27345'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0'
  - name: Net Contributions
    number: 63-(6c)
    value: '27345'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '468067.86'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '468067.86'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '20685'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '1660'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '22345'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '5000'
  - name: The Candidate
    number: 72-11(d)
    value: '0'
  - name: Total Contributions
    number: 73-11(e)
    value: '27345'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '449000'
  - name: All Other Loans
    number: 76-13(b)
    value: '0'
  - name: Total Loans
    number: 77-13(c)
    value: '449000'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0'
  - name: Other Receipts
    number: 79-15.
    value: '0'
  - name: Total Receipts
    number: 80-16.
    value: '476345'
  - name: Operating Expenditures
    number: 81-17
    value: '468067.86'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0'
  - name: Other Disbursements
    number: 90-21.
    value: '3120'
  - name: Total Disbursements
    number: 91-22.
    value: '471187.86'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: White^Michael
  - name: Signed
    number: 93-
    value: '20070430'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: '"SA13a","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","P2006","","Self-Compassing
    Marketing","CEO","449000","20061201","10000","","","","","","","","","","","","","","","","","","A-L13","","","","","","White","John","D","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-Compassing Marketing
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '449000'
  - name: DATE RECEIVED
    number: '15'
    value: '20061201'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '10000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L13
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: White
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: D
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA13a","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","P2006","","Self-Compassing
    Marketing","CEO","449000","20061215","8000","","","","","","","","","","","","","","","","","","A-L14","","","","","","White","John","D","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-Compassing Marketing
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '449000'
  - name: DATE RECEIVED
    number: '15'
    value: '20061215'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '8000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L14
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: White
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: D
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA13a","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","P2006","","Self-Compassing
    Marketing","CEO","449000","20061221","10000","","","","","","","","","","","","","","","","","","A-L15","","","","","","White","John","D","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA13a
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-Compassing Marketing
  - name: INDOCC
    number: '13'
    value: CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '449000'
  - name: DATE RECEIVED
    number: '15'
    value: '20061221'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '10000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A-L15
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: White
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: D
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 842 Stonehurst Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214094663'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Fundraising: Consulting'
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061222'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '7296.45'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-141
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '003'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Click It Creative
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Inc.'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB17","C00422261","ORG","","842 Stonehurst Court","","Annapolis","MD","214094663","","Fundraising:
    Consulting","P2006","","20061222","7296.45","","","","","","","","","","","","","","","","B-E-141","","","","","003","","Click
    It Creative, Inc.","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: '"SB17","C00422261","ORG","","612 Third Street","Suite 200","Annapolis","MD","214033246","","storage
    shed","P2006","","20061222","282","","","","","","","","","","","","","","","","B-E-140","","","","","001","","Compass
    Marketing Inc","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 612 Third Street
  - name: STREET 2
    number: '6'
    value: Suite 200
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033246'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: storage shed
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061222'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '282'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-140
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Compass Marketing Inc
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00422261","ORG","","8221 Old Courthouse Road","Suite 204","Vienna","VA","221823839","","Consulting","P2006","","20061201","8333","","","","","","","","","","","","","","","","B-E-137","","","","","001","","Edmonds
    Associates","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8221 Old Courthouse Road
  - name: STREET 2
    number: '6'
    value: Suite 204
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221823839'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Consulting
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061201'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '8333'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-137
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Edmonds Associates
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB17","C00422261","ORG","","8221 Old Courthouse Road","Suite 204","Vienna","VA","221823839","","Consulting","P2006","","20061218","8333","","","","","","","","","","","","","","","","B-E-139","","","","","001","","Edmonds
    Associates","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8221 Old Courthouse Road
  - name: STREET 2
    number: '6'
    value: Suite 204
  - name: CITY
    number: '7'
    value: Vienna
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '221823839'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Consulting
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '8333'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B-E-139
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Edmonds Associates
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SC/10","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","O2006","P2006","40000","0","40000","20061025","None","0","Y","","","","","","","","SC/10-L10","13A"'
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ELECTION
    number: '10'
    value: O2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '40000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '40000'
  - name: Incurred
    number: 15-
    value: '20061025'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L10
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","O2006","P2006","10000","0","10000","20061101","None","0","Y","","","","","","","","SC/10-L12","13A"'
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ELECTION
    number: '10'
    value: O2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '10000'
  - name: Incurred
    number: 15-
    value: '20061101'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L12
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","O2006","P2006","10000","0","10000","20061201","None","N/A","Y","","","","","","","","SC/10-L13","13A"'
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ELECTION
    number: '10'
    value: O2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '10000'
  - name: Incurred
    number: 15-
    value: '20061201'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: N/A
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L13
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","O2006","P2006","8000","0","8000","20061215","None","0","N","","","","","","","","SC/10-L14","13A"'
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ELECTION
    number: '10'
    value: O2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '8000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '8000'
  - name: Incurred
    number: 15-
    value: '20061215'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L14
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC/10","C00422261","CAN","","7040 Bembe Beach Road","","Annapolis","MD","214033614","O2006","P2006","10000","0","10000","20061221","None","0","N","","","","","","","","SC/10-L15","13A"'
  record: fec.version.v5_3.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: ELECTION
    number: '10'
    value: O2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: P2006
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0'
  - name: LOAN BALANCE
    number: '14'
    value: '10000'
  - name: Incurred
    number: 15-
    value: '20061221'
  - name: DUE DATE TERMS
    number: '16'
    value: None
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10-L15
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: '"SC2/10","C00422261","SC/10-L10","White^John D^^","7040 Bembe Beach Road","","Annapolis","MD","214033614","Self-Compassing
    Marketing","CEO","40000",'
  record: fec.version.v5_3.SC2
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10-L10
  - name: Endorser/Guarantor
    number: 4-
    value: White^John D^^
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: INDEMP
    number: '10'
    value: Self-Compassing Marketing
  - name: INDOCC
    number: '11'
    value: CEO
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '40000'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: '"SC2/10","C00422261","SC/10-L12","White^John D^^","7040 Bembe Beach Road","","Annapolis","MD","214033614","Self-Compassing
    Marketing","CEO","10000",'
  record: fec.version.v5_3.SC2
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10-L12
  - name: Endorser/Guarantor
    number: 4-
    value: White^John D^^
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: INDEMP
    number: '10'
    value: Self-Compassing Marketing
  - name: INDOCC
    number: '11'
    value: CEO
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '10000'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: '"SC2/10","C00422261","SC/10-L13","White^John D^^","7040 Bembe Beach Road","","Annapolis","MD","214033614","Self-Compassing
    Marketing","CEO","10000",'
  record: fec.version.v5_3.SC2
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422261
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10-L13
  - name: Endorser/Guarantor
    number: 4-
    value: White^John D^^
  - name: STREET 1
    number: '5'
    value: 7040 Bembe Beach Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '214033614'
  - name: INDEMP
    number: '10'
    value: Self-Compassing Marketing
  - name: INDOCC
    number: '11'
    value: CEO
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '10000'
  - name: AMENDED CD
    number: '13'
    value: ''
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3A
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: Amendment to 30 post election
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: '"TEXT","F3A","","Amendment to 30 post election"'
  input_count: 4
  record: fec.version.v5_3.TEXT
  result: []
sourceurl: !!python/unicode 20070501
type: single
