countraw: 8
countrows: 6
filename: 277438.fec
header: {}
rows:
- input: F3XN,"C00374447","DMJM+HARRIS PAC","605 3rd Avenue",,"New York","NY","10158",,"X","M2","",,"",20070101,20070131,"54875.99","10570","65445.99","18651.85","46794.14","0","0","0","10570","10570","0","0","10570","0","0","0","0","0","0","0","10570","10570","0","0","1151.85","1151.85","0","8500","0","0","0","0","0","0","0","0","9000","18651.85","18651.85","10570","0","10570","1151.85","0","1151.85","54875.99","2007","10570","65445.99","18651.85","46794.14","0","10570","10570","0","0","10570","0","0","0","0","0","0","0","10570","10570","0","0","1151.85","1151.85","0","8500","0","0","0","0","0","0","0","0","9000","18651.85","18651.85","10570","0","10570","1151.85","0","1151.85","Polechronis^Stephen",20070216,"0","0","0","0","0","0","0","0","0","0","0","0"
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374447
  - name: COMMITTEE NAME
    number: '3'
    value: DMJM+HARRIS PAC
  - name: STREET 1
    number: '4'
    value: 605 3rd Avenue
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: New York
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '10158'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20070101'
  - name: Coverage To
    number: 16-
    value: '20070131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '54875.99'
  - name: Total Receipts
    number: 18-6(c)
    value: '10570'
  - name: Subtotal
    number: 19-6(d)
    value: '65445.99'
  - name: Total Disbursements
    number: 20-7.
    value: '18651.85'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '46794.14'
  - name: Debts to
    number: 22-9.
    value: '0'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '10570'
  - name: Total
    number: 26-11(a)iii
    value: '10570'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '10570'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '10570'
  - name: Total Federal Receipts
    number: 38-20.
    value: '10570'
  - name: Federal Share
    number: 39-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1151.85'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1151.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '8500'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '9000'
  - name: Total Disbursements
    number: 54-31.
    value: '18651.85'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '18651.85'
  - name: Total Contributions
    number: 56-33.
    value: '10570'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '10570'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1151.85'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '1151.85'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '54875.99'
  - name: Year for Above
    number: '63'
    value: '2007'
  - name: Total Receipts
    number: 64-6(c)
    value: '10570'
  - name: Subtotal
    number: 65-6(d)
    value: '65445.99'
  - name: Total disbursements
    number: 66-7.
    value: '18651.85'
  - name: Cash on Hand Close
    number: 67-8.
    value: '46794.14'
  - name: Itemized
    number: 68-11(a)i
    value: '0'
  - name: Unitemized
    number: 69-11(a)ii
    value: '10570'
  - name: Total
    number: 70-11(a)iii
    value: '10570'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '10570'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '10570'
  - name: Total Federal Receipts
    number: 82-20.
    value: '10570'
  - name: Federal Share
    number: 83-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '1151.85'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1151.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '8500'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '9000'
  - name: Total Disbursements
    number: 98-31.
    value: '18651.85'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '18651.85'
  - name: Total Contributions
    number: 100-33.
    value: '10570'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '10570'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '1151.85'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '1151.85'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Polechronis^Stephen
  - name: Signed
    number: 107-
    value: '20070216'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374447
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2033 K Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 700
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20006'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: PAC Conference Registration Fee
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20070109'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '975'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D378
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Public Affairs Council
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB21B,"C00374447","ORG","","2033 K Street, NW","Suite 700","Washington","DC","20006","","PAC
    Conference Registration Fee","","",20070109,"975","","","","","","","","","","","","","","","","D378","","","","","","","Public
    Affairs Council","","","","",""
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: SB23,"C00374447","CCM","","1017 8th St. NE","","Washington","DC","20002","","Contribution","G2008","",20070124,"3500","C00187419","H6MN08047","Jim
    Oberstar","H","MN","08","","","","","","","","","","D383","","","","","","","FRIENDS
    OF JIM OBERSTAR","","","","",""
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374447
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1017 8th St. NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070124'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00187419
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H6MN08047
  - name: CANDIDATE NAME
    number: '18'
    value: Jim Oberstar
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: 08
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D383
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: FRIENDS OF JIM OBERSTAR
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,"C00374447","CCM","","1017 8th St. NE","","Washington","DC","20002","","Contribution","P2008","",20070124,"5000","C00187419","H6MN08047","Jim
    Oberstar","H","MN","08","","","","","","","","","","D382","","","","","","","FRIENDS
    OF JIM OBERSTAR","","","","",""
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374447
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1017 8th St. NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070124'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00187419
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H6MN08047
  - name: CANDIDATE NAME
    number: '18'
    value: Jim Oberstar
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: 08
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D382
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: FRIENDS OF JIM OBERSTAR
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB29,"C00374447","ORG","","225 Ross Street","","Pittsburgh","PA","15219","","Non-Federal
    Contribution","","",20070109,"4000","","","","","","","","","","","","","","","","D379","","","","","","","Friends
    of Luke Ravenstahl","","","","",""
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374447
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 225 Ross Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pittsburgh
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15219'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Non-Federal Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070109'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D379
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Friends of Luke Ravenstahl
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB29,"C00374447","COM","","1205 Locust Street","Suite 100","Philadelphia","PA","19107","","Non-Federal
    Contribution","","",20070124,"5000","","","","",,,"","","","","","","","","","D384","","","","","","","Pennsylvania
    Future Fund","","","","",""
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374447
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1205 Locust Street
  - name: STREET 2
    number: '6'
    value: Suite 100
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19107'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Non-Federal Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070124'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D384
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Pennsylvania Future Fund
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20070216
type: single
