countraw: 3
countrows: 1
filename: 310442.fec
header: {}
rows:
- input: F1N,C00219444,National Structured Settlement Trade Association Political
    Action Committee,2025 M Street NW,Suite 800,Washington,DC,20036,20071109,,X,E,,,,,,,NAT,,National
    Structured Settlements Trade Association,2025 M Street NW,Suite 800,Washington,DC,20036,connected,T,Snyder^Russell^Mr.^,2025
    M Street NW,Suite 800,Washington,DC,20036,Treasurer,,Snyder^Russell^Mr.^,2025
    M Street NW,Suite 800,Washington,DC,20036,Treasurer,,,,,,,,,,SunTrust Bank,P.O.
    Box 622227,,Orlando,FL,32862,Snyder^Russell^Mr.^,20071107,smoye@smithbucklin.com,,2023672288
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00219444
  - name: COMMITTEE NAME
    number: '3'
    value: National Structured Settlement Trade Association Political Action Committee
  - name: STREET 1
    number: '4'
    value: 2025 M Street NW
  - name: STREET 2
    number: '5'
    value: Suite 800
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: Submitted
    number: 9-
    value: '20071109'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: National Structured Settlements Trade Association
  - name: STREET 1
    number: 22-6.
    value: 2025 M Street NW
  - name: STREET 2
    number: 23-6.
    value: Suite 800
  - name: CITY
    number: 24-6.
    value: Washington
  - name: STATE
    number: 25-6.
    value: DC
  - name: ZIP
    number: 26-6.
    value: '20036'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: T
  - name: Custodian Name
    number: '29-7. '
    value: Snyder^Russell^Mr.^
  - name: STREET 1
    number: 30-7.
    value: 2025 M Street NW
  - name: STREET 2
    number: 31-7.
    value: Suite 800
  - name: CITY
    number: 32-7.
    value: Washington
  - name: STATE
    number: 33-7.
    value: DC
  - name: ZIP
    number: 34-7.
    value: '20036'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Snyder^Russell^Mr.^
  - name: STREET 1
    number: 38-8.
    value: 2025 M Street NW
  - name: STREET 2
    number: 39-8.
    value: Suite 800
  - name: CITY
    number: 40-8.
    value: Washington
  - name: STATE
    number: 41-8.
    value: DC
  - name: ZIP
    number: 42-8.
    value: '20036'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: SunTrust Bank
  - name: STREET 1
    number: 54-9.
    value: P.O. Box 622227
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Orlando
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '32862'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Snyder^Russell^Mr.^
  - name: Signed
    number: 60-
    value: '20071107'
  - name: COMMITTEE EMAIL
    number: '61'
    value: smoye@smithbucklin.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '2023672288'
sourceurl: !!python/unicode 20071109
type: single
