countraw: 13
countrows: 11
filename: 293595.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: COMMITTEE NAME
    number: '3'
    value: RICH Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1155 21st Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 300
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20036'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: MY
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20070101'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20070630'
  - name: Total Receipts
    number: 18-6(c)
    value: '91125.78'
  - name: Subtotal
    number: 19-6(d)
    value: '.00'
  - name: Total Disbursements
    number: 20-7.
    value: '91125.78'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '23521.45'
  - name: Debts to
    number: 22-9.
    value: '67604.33'
  - name: Debts by
    number: 23-10.
    value: '.00'
  - name: Itemized
    number: 24-11(a)i
    value: '.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '.00'
  - name: Total
    number: 26-11(a)iii
    value: '.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '.00'
  - name: All Loans Received
    number: 31-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '.00'
  - name: Total Receipts
    number: 37-19.
    value: '.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '21021.45'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '21021.45'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '2500.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '.00'
  - name: Loan Repayments
    number: 47-26.
    value: '.00'
  - name: Loans Made
    number: 48-27.
    value: '.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 53-29.
    value: '.00'
  - name: Total Disbursements
    number: 54-31.
    value: '.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '23521.45'
  - name: Total Contributions
    number: 56-33.
    value: '23521.45'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '.00'
  - name: Net Contributions
    number: 58-35.
    value: '.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '21021.45'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '21021.45'
  - name: Year for Above
    number: '63'
    value: '91125.78'
  - name: Total Receipts
    number: 64-6(c)
    value: '2007'
  - name: Subtotal
    number: 65-6(d)
    value: '.00'
  - name: Total disbursements
    number: 66-7.
    value: '91125.78'
  - name: Cash on Hand Close
    number: 67-8.
    value: '23521.45'
  - name: Itemized
    number: 68-11(a)i
    value: '67604.33'
  - name: Unitemized
    number: 69-11(a)ii
    value: '.00'
  - name: Total
    number: 70-11(a)iii
    value: '.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '.00'
  - name: All Loans Received
    number: 75-13.
    value: '.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '.00'
  - name: Total Receipts
    number: 81-19.
    value: '.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '21021.45'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '21021.45'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '2500.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '.00'
  - name: Loans Made
    number: 92-27.
    value: '.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '.00'
  - name: Other Disbursements
    number: 97-29.
    value: '.00'
  - name: Total Disbursements
    number: 98-31.
    value: '.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '23521.45'
  - name: Total Contributions
    number: 100-33.
    value: '23521.45'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '.00'
  - name: Net contributions
    number: 102-35.
    value: '.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '21021.45'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '21021.45'
  - name: Signed
    number: 107-
    value: Kelley^Meredith G.^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20070711'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: '"F3XN","C00387670","RICH Political Action Committee","1155 21st Street,
    NW","Suite 300","Washington","DC","20036","","X","MY","","","","20070101","20070630",91125.78,.00,91125.78,23521.45,67604.33,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,21021.45,21021.45,.00,2500.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,23521.45,23521.45,.00,.00,.00,21021.45,.00,21021.45,91125.78,"2007",.00,91125.78,23521.45,67604.33,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,21021.45,21021.45,.00,2500.00,.00,.00,.00,.00,.00,.00,.00,.00,.00,23521.45,23521.45,.00,.00,.00,21021.45,.00,21021.45,"Kelley^Meredith
    G.^^","20070711",.00,.00,0.00,0.00,0.00,0.00,.00,.00,0.00,0.00,0.00,0.00'
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 360001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ft. Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33336'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC food
  - name: ITEM ELECT CD
    number: '12'
    value: ' travel'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' lodging'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20070103'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '4603.75'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: '1168272946302'
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: '001'
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: American Express
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00387670","ORG","","PO Box 360001","","Ft. Lauderdale","FL","33336","","PAC
    food, travel, lodging","","","20070103",4603.75,"","","","","","","","","","","","","","","","1168272946302","","","","","001","","American
    Express","","","","",""'
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
- input: '"SB21B","C00387670","ORG","","24500 Town Center Drive","","Valencia","CA","91355","","PAC
    lodging expenses","","","20070103",556.92,"","","","","","","","","","","","","X","","","1168273389426","1168272946302","SB21B","","","001","","Hyatt
    Hotel","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 24500 Town Center Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Valencia
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91355'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC lodging expenses
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070103'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '556.92'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1168273389426'
  - name: BACK REF TRAN ID
    number: '32'
    value: '1168272946302'
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Hyatt Hotel
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00387670","ORG","","PO Box 66423","","Chicago","IL","60666","","PAC
    travel expenses","","","20070103",3760.50,"","","","","","","","","","","","","X","","","1168273189246","1168272946302","SB21B","","","001","","United
    Airlines","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 66423
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60666'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC travel expenses
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070103'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3760.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1168273189246'
  - name: BACK REF TRAN ID
    number: '32'
    value: '1168272946302'
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: United Airlines
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00387670","IND","","8639 Walnut Acres Rd.","","Stockton","CA","95212","","PAC
    political counsulting fee","","","20070112",3000.00,"","","","","","","","","","","","","","","","1168963278923","","","","","001","","","Bienhoff","Courtney","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8639 Walnut Acres Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Stockton
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95212'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC political counsulting fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070112'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1168963278923'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Bienhoff
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Courtney
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00387670","ORG","","15 Hotchkiss Drive","","Pulski","NY","13142","","PAC
    taxidermy services","","","20070221",294.39,"","","","","","","","","","","","","","","","1172691632580","","","","","001","","Fish
    Wish","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 15 Hotchkiss Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pulski
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '13142'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC taxidermy services
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070221'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '294.39'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1172691632580'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Fish Wish
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21B","C00387670","IND","","6919 Pix Street","","Rome","NY","13440","","PAC
    taxidermy services","","","20070221",472.00,"","","","","","","","","","","","","","","","1172691440995","","","","","001","","","Palmer","John","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6919 Pix Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rome
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '13440'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC taxidermy services
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070221'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '472.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1172691440995'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Palmer
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: John
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4 Clinton Square
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Syracuse
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '13202'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC gift baskets for fundraising event
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070104'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '646.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1168014887755'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Savannah Dhu
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' LLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00387670","ORG","","4 Clinton Square","","Syracuse","NY","13202","","PAC
    gift baskets for fundraising event","","","20070104",646.71,"","","","","","","","","","","","","","","","1168014887755","","","","","001","","Savannah
    Dhu, LLC","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '6'
    value: Suite 300
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC legal retainer/copying/courier
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070515'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4756.69'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1179779971141'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Williams & Jensen
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' PLLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00387670","ORG","","1155 21st Street NW","Suite 300","Washington","DC","20036","","PAC
    legal retainer/copying/courier","","","20070515",4756.69,"","","","","","","","","","","","","","","","1179779971141","","","","","001","","Williams
    & Jensen, PLLC","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '6'
    value: Suite 300
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC legal retainer fee/copying/courier c
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070611'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '7157.93'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1181851398937'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Williams & Jensen
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' PLLC'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: '"SB21B","C00387670","ORG","","1155 21st Street NW","Suite 300","Washington","DC","20036","","PAC
    legal retainer fee/copying/courier c","","","20070611",7157.93,"","","","","","","","","","","","","","","","1181851398937","","","","","001","","Williams
    & Jensen, PLLC","","","","",""'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: '"SB23","C00387670","CCM","","2314 BENJI BLVD SE","","CONYERS","GA","30013","","PAC
    political contribution","P2008","","20070504",2500.00,"C00433375","H8GA10064","Pulliam^Nate^^","H","GA","10","","","","","","","","","","1182448763905","","","","","011","","Nate
    Pulliam for Congress","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00387670
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2314 BENJI BLVD SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CONYERS
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30013'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: PAC political contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20070504'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00433375
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H8GA10064
  - name: CANDIDATE NAME
    number: '18'
    value: Pulliam^Nate^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: GA
  - name: CAN/DIST
    number: '21'
    value: '10'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '1182448763905'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Nate Pulliam for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20070711
type: single
