countraw: 4
countrows: 2
filename: 282472.fec
header: {}
rows:
- input: F1A,C00397455,PharMerica Inc. Political Action Committee (PPAC),3625 Queen
    Palm Drive,,Tampa,FL,33619,"20070328","","","E",,,,,,,,,"PharMerica Inc.","3625
    Queen Palm Drive","","Tampa","FL","33619","Connected Organization","C","Dan Dearborn","3625
    Queen Palm Drive","","Tampa","FL","33619","Treasurer","8133186308","Dan Dearborn","3625
    Queen Palm Drive","","Tampa","FL","33619","Treasurer","8133186308","","","","","","","","","Bank
    of America","PO Box 25118","","Tampa","FL","33622","Dan Dearborn","20070328","DCD4211@pharmerica.com","","8133186516"
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00397455
  - name: COMMITTEE NAME
    number: '3'
    value: PharMerica Inc. Political Action Committee (PPAC)
  - name: STREET 1
    number: '4'
    value: 3625 Queen Palm Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tampa
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33619'
  - name: Submitted
    number: 9-
    value: '20070328'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: PharMerica Inc.
  - name: STREET 1
    number: 22-6.
    value: 3625 Queen Palm Drive
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Tampa
  - name: STATE
    number: 25-6.
    value: FL
  - name: ZIP
    number: 26-6.
    value: '33619'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected Organization
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Dan Dearborn
  - name: STREET 1
    number: 30-7.
    value: 3625 Queen Palm Drive
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Tampa
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33619'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '8133186308'
  - name: Treasurer
    number: '37-8. '
    value: Dan Dearborn
  - name: STREET 1
    number: 38-8.
    value: 3625 Queen Palm Drive
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Tampa
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33619'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '8133186308'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: PO Box 25118
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Tampa
  - name: STATE
    number: 57-9.
    value: FL
  - name: ZIP
    number: 58-9.
    value: '33622'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Dan Dearborn
  - name: Signed
    number: 60-
    value: '20070328'
  - name: COMMITTEE EMAIL
    number: '61'
    value: DCD4211@pharmerica.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '8133186516'
- input: F1S,C00397455,,,,,,,,,,,,,,,,,,,"AmerisourceBergen Corporation Political
    Action Committee (ABC PAC)","1300 Morris Drive","Suite 100","Chesterbrook","PA","19355","Affiliated
    Political Committee","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  record: fec.version.v5_3.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00397455
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: AmerisourceBergen Corporation Political Action Committee (ABC PAC)
  - name: STREET 1
    number: 22-6.
    value: 1300 Morris Drive
  - name: STREET 2
    number: 23-6.
    value: Suite 100
  - name: CITY
    number: 24-6.
    value: Chesterbrook
  - name: STATE
    number: 25-6.
    value: PA
  - name: ZIP
    number: 26-6.
    value: '19355'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Affiliated Political Committee
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20070328
type: single
